# Library script
# 
# Exported from /opt/eagle-7.2.0/lbr/dpi-swsens.lbr at 30/12/19 10:05
# 
# EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'TT-PS45L.sym';
Layer 94;
Change Style continuous;
Wire  0.254 (3.81 3.81) (1.27 5.08) (3.81 6.35) (1.27 7.62) \
      (3.81 8.89) (1.27 10.16) (3.81 11.43);
Pin '6' pas none short R270 off 0 (2.54 15.24);
Pin '2' pas none short R90 off 0 (2.54 0);
Pin '1' pas none short R0 off 0 (-5.08 7.62);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-1.27 8.89) (-1.27 6.35) (1.27 7.62) (-1.27 8.89);
Layer 94;
Wire  0.254 \
      (-3.175 7.62) (-1.27 7.62);
Wire  0.254 (2.54 12.065) (3.81 11.43);
Wire  0.254 (3.81 3.81) (2.54 3.175);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-2.54 -8.382) (-2.54 -11.684) (0 -10.16) (-2.54 -8.382);
Layer 94;
Rect R0 (-0.254 -11.938) (0.254 -8.128);
Pin '4' pas none short R0 off 0 (-5.08 -10.16);
Pin '5' pas none short R180 off 0 (2.54 -10.16);
Layer 94;
Wire  0.254 \
      (2.54 12.065) (2.54 12.7);
Wire  0.254 (2.54 2.54) (2.54 3.175);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>VALUE' R0 (-10.16 0);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-10.16 12.7);

Edit 'K.sym';
Layer 94;
Wire  0.254 (-3.81 -1.905) (-1.905 -1.905);
Wire  0.254 (3.81 -1.905) (3.81 1.905) (1.905 1.905);
Wire  0.254 (-3.81 1.905) (-3.81 -1.905);
Wire  0.1524 (0 -2.54) (0 -1.905) 0.254 (3.81 -1.905);
Wire  0.1524 (0 2.54) (0 1.905) 0.254 (-3.81 1.905);
Wire  0.1524 (-1.905 -1.905) (1.905 1.905);
Wire  0.254 (-1.905 -1.905) (0 -1.905);
Wire  0.254 (1.905 1.905) (0 1.905);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (1.27 2.921);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>PART' R0 (1.27 5.08);
Pin '2' pas none short R90 pad 0 (0 -5.08);
Pin '1' pas none short R270 pad 0 (0 5.08);

Edit 'U.sym';
Layer 94;
Wire  0.254 (3.175 5.08) (1.905 5.08);
Wire  0.254 (-3.175 5.08) (-1.905 5.08);
Wire  0.254 (0 1.27) (2.54 5.715);
Wire  0.254 (0 1.27) (0 0);
Layer 94;
Circle 0.4064 (0 1.27) (0.127 1.27);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>PART' R0 (2.54 0);
Pin 'O' pas none short R180 pad 0 (5.08 5.08);
Pin 'S' pas none short R0 pad 0 (-5.08 5.08);
Pin 'P' pas none short R90 pad 0 (0 -2.54);

Edit 'ENCODER_SWITCH.sym';
Layer 94;
Wire  0.3048 (2.54 0) (1.5875 0) (-0.635 1.5875);
Wire  0.3048 (-0.635 0.635) (-0.635 0) (-2.54 0);
Change Style shortdash;
Wire  0.127 (0 1.27) (0 3.81);
Change Style continuous;
Wire  0.127 (0.635 3.81) (-0.635 3.81);
Pin 'D' pas none short R0 off 1 (-5.08 0);
Pin 'E' pas none short R180 off 1 (5.08 0);
Layer 94;
Wire  0.127 (0.635 3.81) (0.635 3.4925);
Wire  0.127 (-0.635 3.81) (-0.635 3.4925);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' MR0 (5.08 5.08);
Layer 96;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' MR0 (5.08 -2.54);

Edit 'ROTARY_ENCODER.sym';
Layer 94;
Wire  0.3048 (-2.54 5.08) (-2.54 4.1275) (-0.9525 1.905);
Wire  0.3048 (-1.905 1.905) (-2.54 1.905) (-2.54 0);
Pin 'C' pas none short R90 off 0 (0 -2.54);
Pin 'A' pas none short R270 off 0 (-2.54 7.62);
Layer 94;
Wire  0.3048 (2.54 5.08) (2.54 4.1275) (4.1275 1.905);
Wire  0.3048 (3.175 1.905) (2.54 1.905) (2.54 0);
Pin 'B' pas none short R270 off 0 (2.54 7.62);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-3.81 0);
Layer 96;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R90 (6.35 0);
Layer 94;
Wire  0.1524 (-2.54 0) (2.54 0);
Layer 94;
Circle 0 (0 0) (0.5679 0);

Edit 'MOUNTING_PINS_ENCODER.sym';
Pin 'G' pas none point R0 pad 0 (0 0);
Layer 94;
Wire  0.254 (0 0) (0.9525 0);
Wire  0.254 (1.5875 0) (2.2225 0);
Wire  0.254 (2.8575 0) (3.4925 0);
Wire  0.254 (4.1275 0) (5.08 0);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -2.54);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-2.54 2.54);

Edit 'SWITCH-DPST.sym';
Layer 94;
Wire  0.254 (1.905 8.89) (0 8.89) 0.1524 (0 6.985);
Wire  0.254 (0 8.89) (-1.905 8.89);
Wire  0.254 (-2.794 3.429) (2.794 3.429);
Pin '3' pas none short R180 pad 0 (5.08 0);
Layer 94;
Wire  0.254 (2.54 1.27) (2.54 0) (3.175 0);
Wire  0.254 (2.54 5.08) (2.54 3.81);
Wire  0.254 (2.54 5.08) (3.175 5.08);
Pin '1' pas none short R180 pad 0 (5.08 5.08);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (2.54 8.89);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-1.905 11.43);
Layer 94;
Wire  0.254 (0 6.604) (0 6.096);
Wire  0.254 (0 5.588) (0 5.08);
Wire  0.254 (0 4.318) (0 3.81);
Pin '2' pas none short R0 pad 0 (-5.08 5.08);
Layer 94;
Wire  0.254 (-2.54 3.81) (-2.54 5.08) (-3.175 5.08);
Wire  0.254 (-2.54 0) (-2.54 1.27);
Wire  0.254 (-2.54 0) (-3.175 0);
Pin '4' pas none short R0 pad 0 (-5.08 0);

Edit 'IR-RECV-TOP.sym';
Pin 'V+' pwr none short R180 pin 0 (13.97 5.08);
Pin 'GND' pwr none short R180 pin 0 (13.97 -5.08);
Pin 'VO' oc none short R180 pin 0 (13.97 0);
Layer 94;
Wire  0.254 (-7.62 -1.27) (-6.35 1.27) (-5.08 -1.27);
Wire  0.254 (-7.62 1.27) (-6.35 1.27) (-5.08 1.27);
Wire  0.1524 (-4.445 0.635) (-3.175 0.635) (-3.556 0.889);
Wire  0.1524 (-3.175 0.635) (-3.556 0.381);
Wire  0.1524 (-4.445 -0.635) (-3.175 -0.635) (-3.556 -0.381);
Wire  0.1524 (-3.175 -0.635) (-3.556 -0.889);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-8.89 7.62);
Layer 94;
Wire  0.254 (-7.62 -1.27) (-6.35 -1.27) (-6.35 1.27);
Wire  0.254 (-6.35 -1.27) (-5.08 -1.27);
Wire  0.1524 (-6.35 -1.27) (-6.35 -2.54);
Wire  0.1524 (-6.35 2.54) (-6.35 1.27);
Wire  0.4064 (-8.89 6.35) (-8.89 -6.35);
Wire  0.4064 (11.43 6.35) (-8.89 6.35);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-8.89 -8.89);
Layer 94;
Wire  0.4064 (11.43 6.35) (11.43 -6.35) (-8.89 -6.35);
Wire  0.1524 (0 5.08) (3.81 5.08);
Wire  0.1524 (0 5.08) (0 2.54) (-2.54 2.54) (-2.54 -2.54);
Wire  0.1524 (2.54 0) (3.81 0);
Wire  0.1524 (0 -5.08) (0 -2.54);
Wire  0.1524 (3.81 -5.08) (0 -5.08);
Wire  0.1524 (2.54 2.54) (0 2.54);
Wire  0.1524 (2.54 2.54) (2.54 0) (2.54 -2.54);
Wire  0.1524 (0 -2.54) (-2.54 -2.54);
Wire  0.1524 (2.54 -2.54) (0 -2.54);

Edit 'LSM9DS0.sym';
Pin 'MCS' pas none short R0 both 0 (-15.24 -5.08);
Pin 'VDDIO' pas none short R270 both 0 (-2.54 17.78);
Pin 'GND' pwr none short R90 both 0 (-5.08 -17.78);
Pin 'RSV1' io none short R90 both 0 (7.62 -17.78);
Pin 'RSV2' io none short R90 both 0 (5.08 -17.78);
Pin 'RSV3' io none short R90 both 0 (2.54 -17.78);
Pin 'MINT1' io none short R180 both 0 (20.32 0);
Pin 'MINT2' io none short R180 both 0 (20.32 2.54);
Pin 'GINT' io none short R180 both 0 (20.32 5.08);
Pin 'MDO' io none short R0 both 0 (-15.24 2.54);
Pin 'MOSI' io none short R0 both 0 (-15.24 5.08);
Pin 'SCK' io none short R0 both 0 (-15.24 10.16);
Pin 'GCS' io none short R0 both 0 (-15.24 -7.62);
Pin 'GDO' io none short R0 both 0 (-15.24 0);
Pin 'VDD' pwr none short R270 both 0 (5.08 17.78);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-17.78 20.32);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-17.78 17.78);
Layer 94;
Wire  0.254 (-12.7 15.24) (-12.7 -15.24) (17.78 -15.24) (17.78 15.24) \
      (-12.7 15.24);
Pin 'VDD1' pwr none short R270 both 0 (2.54 17.78);
Pin 'VDD2' pwr none short R270 both 0 (0 17.78);
Pin 'GND1' pwr none short R90 both 0 (-2.54 -17.78);
Pin 'RSV4' io none short R90 both 0 (0 -17.78);
Pin 'GDEN' io none short R180 both 0 (20.32 10.16);
Pin 'MCC' io none short R180 both 0 (20.32 -2.54);
Pin 'MCP' io none short R180 both 0 (20.32 -5.08);
Pin 'MC1' io none short R180 both 0 (20.32 -7.62);
Pin 'GRDY' io none short R180 both 0 (20.32 7.62);

Edit 'SPDT-TOP.sym';
Layer 94;
Wire  0.254 (-1.905 6.35) (0 6.35) 0.1524 (0 4.445);
Wire  0.254 (0 6.35) (1.905 6.35);
Wire  0.254 (3.175 0) (1.905 0) (-3.175 1.905);
Pin '2' pas none short R180 pad 0 (5.08 0);
Pin '3' pas none short R0 pad 0 (-5.08 -2.54);
Layer 94;
Wire  0.254 (-2.54 -1.27) (-2.54 -2.54) (-3.175 -2.54);
Wire  0.254 (-2.54 2.54) (-2.54 1.27);
Wire  0.254 (-2.54 2.54) (-3.175 2.54);
Pin '1' pas none short R0 pad 0 (-5.08 2.54);
Layer 94;
Wire  0.254 (0 3.81) (0 3.302);
Wire  0.254 (0 2.54) (0 2.032);
Wire  0.254 (0 1.27) (0 0.762);
Layer 95;
Change Size 1.524;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-5.08 -5.08);
Layer 96;
Change Size 1.524;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 7.62);

Edit 'TOGGLE_SPDT_PC.sym';
Layer 94;
Wire  0.254 (1.905 6.35) (0 6.35) 0.1524 (0 4.445);
Wire  0.254 (0 6.35) (-1.905 6.35);
Wire  0.1524 (0 3.81) (0 3.302);
Wire  0.1524 (0 2.286) (0 1.905);
Wire  0.1524 (0 1.27) (0 0.635);
Wire  0.254 (-3.175 0) (-1.905 0) (3.175 1.905);
Pin 'P' pas none short R0 pad 0 (-5.08 0);
Pin 'S' pas none short R180 pad 0 (5.08 -2.54);
Layer 94;
Wire  0.254 (2.54 -1.27) (2.54 -2.54) (3.175 -2.54);
Wire  0.254 (2.54 2.54) (2.54 1.27);
Wire  0.254 (2.54 2.54) (3.175 2.54);
Pin 'O' pas none short R180 pad 0 (5.08 2.54);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 7.62);
Layer 94;
Wire  0.1524 (0 3.302) (-0.762 2.794) (0 2.286);
Wire  0.254 (-3.175 -5.08) (3.175 -5.08);
Pin 'B' pas none short R0 pad 1 (-5.08 -5.08);
Pin 'B1' pas none short R180 pad 1 (5.08 -5.08);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-5.08 10.16);

Edit 'SPDT-BOT.sym';
Layer 94;
Wire  0.254 (3.175 0) (1.905 0) (-3.175 1.905);
Pin '2' pas none short R180 pad 0 (5.08 0);
Pin '3' pas none short R0 pad 0 (-5.08 -2.54);
Layer 94;
Wire  0.254 (-2.54 -1.27) (-2.54 -2.54) (-3.175 -2.54);
Wire  0.254 (-2.54 2.54) (-2.54 1.27);
Wire  0.254 (-2.54 2.54) (-3.175 2.54);
Pin '1' pas none short R0 pad 0 (-5.08 2.54);
Layer 94;
Wire  0.254 (0 3.81) (0 3.302);
Wire  0.254 (0 2.54) (0 2.032);
Wire  0.254 (0 1.27) (0 0.762);
Layer 95;
Change Size 1.524;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' MR0 (5.08 -5.08);

Edit 'JST-XH-5-V.sym';
Pin 'S1' pas none short R0 off 0 (0 10.16);
Pin 'S2' pas none short R0 off 0 (0 5.08);
Pin 'S3' pas none short R0 off 0 (0 0);
Layer 94;
Circle 0.254 (3.302 10.16) (4.064 10.16);
Layer 94;
Circle 0.254 (3.302 5.08) (4.064 5.08);
Layer 94;
Circle 0.254 (3.302 0) (4.064 0);
Layer 95;
Change Size 1.524;
Change Align bottom left;
Text '>NAME' R0 (0 -15.24);
Layer 96;
Change Size 1.524;
Change Align bottom left;
Text '>VALUE' R0 (0 -17.78);
Pin 'S4' pas none short R0 off 0 (0 -5.08);
Layer 94;
Circle 0.254 (3.302 -5.08) (4.064 -5.08);
Pin 'S5' pas none short R0 off 0 (0 -10.16);
Layer 94;
Circle 0.254 (3.302 -10.16) (4.064 -10.16);

Edit 'IR-RECV-SIDE.sym';
Pin 'V+' pwr none short R0 off 0 (-5.08 5.08);
Pin 'GND' pwr none short R0 off 0 (-5.08 -5.08);
Pin 'VO' oc none short R0 off 0 (-5.08 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-5.08 7.62);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -10.16);
Layer 94;
Wire  0.4064 (-2.54 6.35) (-2.54 -6.35);
Wire  0.4064 (-2.54 6.35) (3.048 6.35) (3.048 3.81) (3.048 -3.81) \
      (3.048 -6.35) (-2.54 -6.35);
Wire  0.4064 (3.048 3.81) -180 (3.048 -3.81);
Layer 94;
Change Size 1.524;
Change Ratio 15;
Change Align bottom left;
Text 'Gnd' R0 (-1.778 -5.588);
Layer 94;
Change Size 1.524;
Change Align bottom left;
Text 'Vo' R0 (-2.032 -0.762);
Layer 94;
Change Size 1.524;
Change Align bottom left;
Text 'V+' R0 (-2.032 4.318);

Edit 'RFLINK.sym';
Layer 94;
Wire  0.254 (-5.08 12.065) (-5.08 -12.7) (5.08 -12.7) (5.08 12.065) \
      (-5.08 12.065);
Pin 'ANT' oc none short R180 off 0 (7.62 10.16);
Pin 'VCC1' oc none short R0 off 0 (-7.62 10.16);
Pin 'VCC2' oc none short R0 off 0 (-7.62 7.62);
Pin 'DOUT' oc none short R0 off 0 (-7.62 2.54);
Pin 'RSSI' oc none short R0 off 0 (-7.62 0);
Pin 'GND3' oc none short R0 off 0 (-7.62 -10.16);
Pin 'GND2' oc none short R0 off 0 (-7.62 -7.62);
Pin 'GND1' oc none short R0 off 0 (-7.62 -5.08);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Change Font vector;
Text 'ANT' R0 (1.27 9.525);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'VCC' R0 (-4.445 9.525);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'VCC' R0 (-4.445 6.985);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'DOUT' R0 (-4.445 1.905);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'RSSI' R0 (-4.445 -0.635);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'GND' R0 (-4.445 -5.715);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'GND' R0 (-4.445 -8.255);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'GND' R0 (-4.445 -10.795);

Edit 'PIEZO.sym';
Layer 94;
Wire  0.254 (-2.54 5.08) (-2.54 -5.08);
Wire  0.254 (2.54 5.08) (2.54 2.54) (2.54 -2.54) (2.54 -5.08);
Wire  0.254 (2.54 2.54) (5.08 5.08) (5.08 -5.08) (2.54 -2.54);
Pin 'GND1' pas none short R270 off 0 (-2.54 5.08);
Pin 'GND2' pas none short R90 off 0 (2.54 -5.08);
Layer 94;
Wire  0.254 (-1.651 4.445) (-1.651 -4.191) (1.651 -4.191) (1.651 4.445) \
      (-1.651 4.445);

Edit 'VEML6075.sym';
Layer 94;
Wire  0.254 (-5.08 7.62) (-5.08 -10.16) (5.08 -10.16) (5.08 7.62) \
      (-5.08 7.62);
Pin 'VCC' pwr none short R0 both 0 (-7.62 5.08);
Pin 'SDA' io none short R0 both 0 (-7.62 0);
Pin 'SCL' io none short R0 both 0 (-7.62 -2.54);
Pin 'GND' pwr none short R0 both 0 (-7.62 -7.62);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-5.08 8.382);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -12.7);
Layer 94;
Wire  0.254 (7.112 -0.254) (8.89 0.762) (8.636 -0.254) (10.414 0.762);
Wire  0.254 (7.112 -0.254) (7.366 0.254);
Wire  0.254 (7.112 -0.254) (7.62 -0.254);
Wire  0.254 (7.112 -2.032) (8.89 -1.016) (8.636 -2.032) (10.414 -1.016);
Wire  0.254 (7.112 -2.032) (7.366 -1.524);
Wire  0.254 (7.112 -2.032) (7.62 -2.032);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'UV' R0 (7.62 -4.064);

Edit 'LTR329.sym';
Layer 94;
Wire  0.254 (-5.08 7.62) (-5.08 -10.16) (5.08 -10.16) (5.08 7.62) \
      (-5.08 7.62);
Pin 'VCC' pwr none short R0 both 0 (-7.62 5.08);
Pin 'SDA' io none short R0 both 0 (-7.62 0);
Pin 'SCL' io none short R0 both 0 (-7.62 -2.54);
Pin 'GND' pwr none short R0 both 0 (-7.62 -7.62);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-5.08 8.382);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -12.7);
Layer 94;
Wire  0.254 (7.112 -0.254) (8.89 0.762) (8.636 -0.254) (10.414 0.762);
Wire  0.254 (7.112 -0.254) (7.366 0.254);
Wire  0.254 (7.112 -0.254) (7.62 -0.254);
Wire  0.254 (7.112 -2.032) (8.89 -1.016) (8.636 -2.032) (10.414 -1.016);
Wire  0.254 (7.112 -2.032) (7.366 -1.524);
Wire  0.254 (7.112 -2.032) (7.62 -2.032);

Edit 'BME280.sym';
Layer 94;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text 'Pressure' R0 (0 0);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'Temperature' R0 (0 -2.54);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'Humidity' R0 (0 -5.08);
Pin 'SDI' io none short R0 both 0 (-12.7 2.54);
Pin 'SDO' io none short R0 both 0 (-12.7 0);
Pin 'SCK' io none short R0 both 0 (-12.7 -2.54);
Pin 'CS8' io none short R0 both 0 (-12.7 -5.08);
Pin 'GND1' pwr none short R0 both 0 (-12.7 -10.16);
Pin 'GND2' pwr none short R0 both 0 (-12.7 -12.7);
Pin 'VDD' pwr none short R0 both 0 (-12.7 7.62);
Pin 'VDDIO' pwr none short R0 pin 0 (-12.7 10.16);
Layer 94;
Wire  0.254 (-10.16 12.7) (12.7 12.7) (12.7 -15.24) (-10.16 -15.24) \
      (-10.16 12.7);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-10.16 13.97);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-10.16 -17.78);

Edit 'BNO055.sym';
Pin 'PIN1/NC' nc none short R180 both 0 (17.78 -5.08);
Pin 'GND' pwr none short R0 both 0 (-17.78 -20.32);
Pin 'VDD' pwr none short R0 both 0 (-17.78 20.32);
Pin 'BOOT_LOAD' in none short R0 both 0 (-17.78 15.24);
Pin 'PS1' in none short R0 both 0 (-17.78 2.54);
Pin 'PS0' in none short R0 both 0 (-17.78 0);
Pin 'PIN7' hiz none short R180 both 0 (17.78 0);
Pin 'PIN8' hiz none short R180 both 0 (17.78 -2.54);
Pin 'CAP' hiz none short R180 both 0 (17.78 5.08);
Pin 'PIN10/GND' pas none short R0 both 0 (-17.78 -10.16);
Pin 'RESET' in none short R180 both 0 (17.78 7.62);
Pin 'PIN12/NC' pas none short R180 both 0 (17.78 -7.62);
Pin 'PIN13/NC' nc none short R180 both 0 (17.78 -10.16);
Pin 'INT_OUT' out none short R180 both 0 (17.78 12.7);
Pin 'PIN15/GND' pas none short R0 both 0 (-17.78 -12.7);
Pin 'PIN16/GND' pas none short R0 both 0 (-17.78 -15.24);
Pin 'COM3-SA0' io none short R0 both 0 (-17.78 -2.54);
Pin 'COM2' io none short R0 both 0 (-17.78 -5.08);
Pin 'COM1-SCL' io none short R180 both 0 (17.78 17.78);
Pin 'COM0-SDA' io none short R180 both 0 (17.78 20.32);
Pin 'PIN21/NC' pas none short R180 both 0 (17.78 -12.7);
Pin 'PIN22/NC' pas none short R180 both 0 (17.78 -15.24);
Pin 'PIN23/NC' pas none short R180 both 0 (17.78 -17.78);
Pin 'PIN24/NC' pas none short R180 both 0 (17.78 -20.32);
Pin 'GND_IO' pwr none short R0 both 0 (-17.78 -17.78);
Pin 'XOUT32' out none short R0 both 0 (-17.78 10.16);
Pin 'XIN32' io none short R0 both 0 (-17.78 7.62);
Pin 'VDDIO' pwr none short R0 both 0 (-17.78 17.78);
Layer 94;
Wire  0.254 (-15.24 22.86) (15.24 22.86) (15.24 -25.4) (-15.24 -25.4) \
      (-15.24 22.86);
Layer 95;
Change Size 2.1844;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (5.08 25.4);
Layer 96;
Change Size 2.1844;
Change Align bottom left;
Text '>VALUE' R0 (5.08 -27.94);

Edit 'TOUCH-9MM.sym';
Pin 'P$1' pas none short R0 off 0 (0 0);
Layer 94;
Circle 0.254 (6.35 0) (10.12598125 0);
Layer 94;
Wire  0.254 (3.683 2.54) (3.81 2.54) (8.89 2.54) (9.017 2.54);
Wire  0.254 (2.921 1.27) (9.779 1.27);
Wire  0.254 (2.667 0) (10.033 0);
Wire  0.254 (2.921 -1.27) (9.779 -1.27);
Wire  0.254 (3.683 -2.54) (3.81 -2.54) (8.89 -2.54) (9.017 -2.54);
Wire  0.254 (6.35 3.683) (6.35 -3.683);
Wire  0.254 (7.62 3.429) (7.62 -3.429);
Wire  0.254 (8.89 2.54) (8.89 -2.54);
Wire  0.254 (5.08 3.429) (5.08 -3.429);
Wire  0.254 (3.81 2.54) (3.81 -2.54);

Edit 'TS2.sym';
Layer 94;
Circle 0.4064 (0 -2.54) (0.127 -2.54);
Layer 94;
Circle 0.4064 (0 2.54) (0.127 2.54);
Layer 94;
Wire  0.254 (0 1.905) (0 2.54);
Wire  0.254 (-4.445 1.905) (-3.175 1.905);
Wire  0.254 (-4.445 -1.905) (-3.175 -1.905);
Wire  0.254 (-4.445 1.905) (-4.445 0) (-4.445 -1.905);
Wire  0.1524 (-2.54 0) (-1.905 0);
Wire  0.1524 (-1.27 0) (-0.635 0);
Wire  0.1524 (-4.445 0) (-3.175 0);
Wire  0.1524 (2.54 2.54) (0 2.54);
Wire  0.1524 (2.54 -2.54) (0 -2.54) 0.254 (-1.27 1.905);
Pin '1' pas none short R90 pad 2 (0 -5.08);
Pin '2' pas none short R90 pad 2 (2.54 -5.08);
Pin '3' pas none short R270 pad 1 (0 5.08);
Pin '4' pas none short R270 pad 1 (2.54 5.08);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R90 (-6.35 -2.54);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R90 (-3.81 3.175);

Edit 'TT-PS45L.pac';
Description '';
Layer 21;
Wire  0.127 (-30 4.5) (-30 -4.5) (30 -4.5) (30 4.5) \
      (-30 4.5);
Layer 21;
Rect R0 (-22.5 -1.4) (22.5 1.4);
Change Drill 1.2;Pad 'P$1' long 0 R0 (-27.5 3.81);
Change Drill 1.2;Pad 'P$2' long 0 R0 (-27.5 1.27);
Change Drill 1.2;Pad 'P$3' long 0 R0 (-27.5 -1.27);
Change Drill 1.2;Pad 'P$4' long 0 R0 (-27.5 -3.81);
Change Drill 1.2;Pad 'P$5' long 0 R0 (27.5 -3.81);
Change Drill 1.2;Pad 'P$6' long 0 R0 (27.5 1.27);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-24 5);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-7 5);

Edit 'CTS_290_VERT.pac';
Description '';
Change Drill 1.1;Pad 'A' square 0 R0 (-2.5 -7.5);
Change Drill 1.1;Pad 'C' square 0 R0 (0 -7.5);
Change Drill 1.1;Pad 'B' square 0 R0 (2.5 -7.5);
Change Drill 1.1;Pad 'D' square 0 R0 (-2.5 7);
Change Drill 1.1;Pad 'E' square 0 R0 (2.5 7);
Change Drill 2.6;Pad 'GND1' square 0 R0 (-5.55 0);
Change Drill 2.6;Pad 'GND2' square 0 R0 (5.55 0);
Layer 21;
Wire  0.127 (-4.9 -6.3) (4.9 -6.3) (4.9 5.5) (-4.9 5.5) \
      (-4.9 -6.3);
Layer 21;
Circle 0.127 (0 0) (3 0);
Layer 21;
Wire  0.127 (-2.6 1.5) (2.6 1.5);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.5 8.5);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R180 (3.5 -9);
Layer 37;
Wire  0.3048 (-4.9 5.5) (4.9 5.5) (4.9 -6.3) (-4.9 -6.3) \
      (-4.9 5.5);

Edit 'BI_EN11_HORIZ.pac';
Description 'EN11 rotary encoder, horizontal mount';
Change Drill 1.1;Pad 'A' square 0 R0 (-2.5 -1.25);
Change Drill 1.1;Pad 'C' square 0 R0 (0 -1.25);
Change Drill 1.1;Pad 'B' square 0 R0 (2.5 -1.25);
Change Drill 1.1;Pad 'D' square 0 R0 (-2.5 1.25);
Change Drill 1.1;Pad 'E' square 0 R0 (2.5 1.25);
Change Drill 2.2;Pad 'GND1' square 0 R0 (-6 0);
Change Drill 2.2;Pad 'GND2' square 0 R0 (6 0);
Layer 21;
Wire  0.127 (-5.85 -4.6) (-1 -4.6) (1 -4.6) (5.85 -4.6) \
      (5.85 1.7) (-5.85 1.7) (-5.85 -4.6);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-3.302 5.4864);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Change Font vector;
Text '>VALUE' R0 (-3.302 3.73);
Layer 21;
Wire  0.127 (-1 -4.6) (-1 -5.4) (1 -5.4) (1 -4.6);
Layer 37;
Wire  0.3048 (5.85 1.7) (-5.85 1.7) (-5.85 -4.6) (-1 -4.6) \
      (1 -4.6) (5.85 -4.6) (5.85 1.7);
Wire  0.3048 (-1 -4.6) (-1 -5.4) (1 -5.4);
Wire  0.3048 (1 -4.6) (1 -5.4);

Edit 'GP1UE.pac';
Description 'Consumer IR Receiver, top view';
Change Drill 1;Pad '3' round 1.6764 R180 (0 2.54);
Change Drill 1;Pad '2' round 1.6764 R180 (0 0);
Change Drill 1;Pad '1' round 1.6764 R180 (0 -2.54);
Layer 21;
Wire  0.1016 (0.973 3.787) -90.0257 (1.346 3.287) (1.346 -3.16) -89.9817 (0.719 -3.787) \
      (-8.843 -3.787) -89.9645 (-9.089 -3.414) (-9.089 3.414) -90 (-8.716 3.787) \
      (0.973 3.787);
Wire  0.1016 (-1.238 3.737) (-1.238 -3.737);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R90 (-10.16 -5.08);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-9.398 -6.223);
Layer 21;
Circle 0.127 (-5.461 0) (-2.7254 0);
Change Drill 1.6;Pad 'MNT1' round 0 R0 (-8.4 2.54);
Change Drill 1.6;Pad 'MNT2' round 0 R0 (-6.7 -2.54);

Edit 'SWITCH-MFS201.pac';
Description '';
Change Drill 1.4;Pad '1' round 0 R0 (-1.252 4);
Change Drill 1.4;Pad '2' round 0 R0 (-1.252 0);
Change Drill 1.4;Pad '3' round 0 R0 (-1.252 -4);
Change Drill 1.4;Pad '4' round 0 R0 (1.252 4);
Change Drill 1.4;Pad '5' round 0 R0 (1.252 0);
Change Drill 1.4;Pad '6' round 0 R0 (1.252 -4);
Layer 21;
Wire  0.254 (-3.81 8.5) (-3.81 -8.5) (3.81 -8.5) (3.81 8.5) \
      (-3.81 8.5);
Wire  0.254 (-2.794 6.604) (-2.794 -1.27) (-2.794 -2.032) (-2.794 -2.794) \
      (-2.794 -3.5306) (-2.794 -4.3434) (-2.794 -5.08) (-2.794 -5.842) \
      (-2.794 -6.604) (2.794 -6.604) (2.794 6.604) (-2.794 6.604);
Wire  0.254 (-2.794 -5.842) (2.7686 -5.842);
Wire  0.254 (-2.794 -5.08) (2.7686 -5.08);
Wire  0.254 (-2.794 -4.3434) (2.7686 -4.3434);
Wire  0.254 (-2.794 -3.5306) (2.7686 -3.5306);
Wire  0.254 (-2.794 -2.794) (2.7686 -2.794);
Wire  0.254 (-2.794 -2.032) (2.7686 -2.032);
Wire  0.254 (-2.794 -1.27) (2.7686 -1.27);
Change Drill 2.3;Pad 'M7' round 0 R0 (0 8.25);
Change Drill 2.3;Pad 'M8' round 0 R0 (0 -8.25);

Edit 'TOGGLE_SPDT_PC.pac';
Description 'SPDT TOGGLE SWITCH';
Layer 21;
Wire  0.1524 (-8.5852 -2.286) (-8.5852 2.286);
Wire  0.1524 (-8.3312 -2.54) (-8.5852 -2.286);
Wire  0.1524 (-8.3312 -2.54) (-0.0508 -2.54);
Wire  0.1524 (-8.5852 2.286) (-8.3312 2.54) (-0.0508 2.54);
Wire  0.1524 (-8.3312 2.54) (-8.3312 -2.54);
Change Drill 1.5;Pad '1' round 1.6764 R90 (18.288 0);
Change Drill 1.5;Pad '2' round 1.6764 R90 (15.494 0);
Change Drill 1.5;Pad '3' round 1.6764 R90 (12.7 0);
Change Drill 1.5;Pad 'B' round 1.778 R0 NOTHERMAL (0 -2.54);
Change Drill 1.5;Pad 'B1' round 1.778 R0 NOTHERMAL (0 2.54);
Layer 25;
Change Size 1.524;
Change Align bottom left;
Text '>NAME' R0 (0.8636 4.318);
Layer 27;
Change Size 1.524;
Change Align bottom left;
Text '>VALUE' R0 (0.5588 -5.6642);
Layer 21;
Wire  0.127 (0 3.556) (10.414 3.556) (10.414 -3.556) (0 -3.556) \
      (0 3.556);

Edit 'MHS-TE255.pac';
Description 'MHS SPDT slide switch by TE';
Change Drill 0.8128;Pad '1' round 1.6764 R90 (4 0);
Change Drill 0.8128;Pad '2' round 1.6764 R90 (0 0);
Change Drill 0.8128;Pad '3' round 1.6764 R90 (-4 0);
Layer 25;
Change Size 1.524;
Change Align bottom left;
Text '>NAME' R0 (2.54 6.35);
Layer 27;
Change Size 1.524;
Change Align bottom left;
Text '>VALUE' R0 (-8.89 6.35);
Change Drill 1.1;Pad 'M1' round 0 R90 (-7.5 2);
Change Drill 1.1;Pad 'M4' round 0 R90 (7.5 -4.2);
Layer 21;
Wire  1.016 (-7.62 2.3) (-7.62 -4.6) (7.62 -4.6) (7.62 2.3) \
      (-7.62 2.3);

Edit 'SWITCH-GF-126.pac';
Description 'GF-126 DPDT sllide switch';
Change Drill 1.651;Pad '1' round 0 R0 (-5.9944 4.5974);
Change Drill 1.651;Pad '2' round 0 R0 (-5.9944 0);
Change Drill 1.651;Pad '3' round 0 R0 (-5.9944 -4.5974);
Change Drill 1.651;Pad '4' round 0 R0 (5.9944 4.5974);
Change Drill 1.651;Pad '5' round 0 R0 (5.9944 0);
Change Drill 1.651;Pad '6' round 0 R0 (5.9944 -4.5974);
Layer 21;
Wire  0.254 (-10.16 12.7) (-10.16 -12.7) (10.16 -12.7) (10.16 12.7) \
      (-10.16 12.7);
Wire  0.254 (-3.556 6.604) (-3.556 -1.27) (-3.556 -2.032) (-3.556 -2.794) \
      (-3.556 -3.5306) (-3.556 -4.3434) (-3.556 -5.08) (-3.556 -5.842) \
      (-3.556 -6.604) (3.556 -6.604) (3.556 6.604) (-3.556 6.604);
Wire  0.254 (-3.556 -5.842) (3.5306 -5.842);
Wire  0.254 (-3.556 -5.08) (3.5306 -5.08);
Wire  0.254 (-3.556 -4.3434) (3.5306 -4.3434);
Wire  0.254 (-3.556 -3.5306) (3.5306 -3.5306);
Wire  0.254 (-3.556 -2.794) (3.5306 -2.794);
Wire  0.254 (-3.556 -2.032) (3.5306 -2.032);
Wire  0.254 (-3.556 -1.27) (3.5306 -1.27);
Change Drill 2.54;Pad 'M7' round 0 R0 (-0.2286 10.3124);
Change Drill 2.54;Pad 'M8' round 0 R0 (0 -10.3124);

Edit 'MHS122K.pac';
Description '<b>SLIDE SWITCH</b><p>';
Change Drill 0.8128;Pad '1' round 1.6764 R90 (4 0);
Change Drill 0.8128;Pad '2' round 1.6764 R90 (0 0);
Change Drill 0.8128;Pad '3' round 1.6764 R90 (-4 0);
Layer 25;
Change Size 1.524;
Change Align bottom left;
Text '>NAME' R0 (2.54 6.35);
Layer 27;
Change Size 1.524;
Change Align bottom left;
Text '>VALUE' R0 (-8.89 6.35);
Change Drill 1.1;Pad 'M1' round 0 R90 (-7.5 1.9);
Change Drill 1.1;Pad 'M4' round 0 R90 (7.5 -4.4);
Layer 21;
Wire  1.016 (-7.62 2.3) (-7.62 -4.8) (7.62 -4.8) (7.62 2.3) \
      (-7.62 2.3);

Edit 'SPDT-TENTHINCH.pac';
Description '';
Change Drill 1.1;Pad '1' long 1.6764 R90 (2.54 0);
Change Drill 1.1;Pad '2' long 1.6764 R90 (0 0);
Change Drill 1.1;Pad '3' long 1.6764 R90 (-2.54 0);
Layer 25;
Change Size 1.524;
Change Align bottom left;
Text '>NAME' R0 (2.54 6.35);
Layer 27;
Change Size 1.524;
Change Align bottom left;
Text '>VALUE' R0 (-8.89 6.35);
Layer 21;
Wire  1.016 (-6.35 3.81) (-6.35 -3.81) (6.35 -3.81) (6.35 3.81) \
      (-6.35 3.81);

Edit 'LGA24_4X4.pac';
Description '';
Layer 1;
Smd '1' 0.35 0.2 -100 R0 NOCREAM NOSTOP (-1.75 1.25);
Layer 1;
Smd '2' 0.35 0.2 -100 R0 NOCREAM NOSTOP (-1.75 0.75);
Layer 1;
Smd '3' 0.35 0.2 -100 R0 NOCREAM NOSTOP (-1.75 0.25);
Layer 1;
Smd '4' 0.35 0.2 -100 R0 NOCREAM NOSTOP (-1.75 -0.25);
Layer 1;
Smd '5' 0.35 0.2 -100 R0 NOCREAM NOSTOP (-1.75 -0.75);
Layer 1;
Smd '6' 0.35 0.2 -100 R0 NOCREAM NOSTOP (-1.75 -1.25);
Layer 1;
Smd '7' 0.35 0.2 -100 R90 NOCREAM NOSTOP (-1.25 -1.75);
Layer 1;
Smd '8' 0.35 0.2 -100 R90 NOCREAM NOSTOP (-0.75 -1.75);
Layer 1;
Smd '9' 0.35 0.2 -100 R90 NOCREAM NOSTOP (-0.25 -1.75);
Layer 1;
Smd '10' 0.35 0.2 -100 R90 NOCREAM NOSTOP (0.25 -1.75);
Layer 1;
Smd '11' 0.35 0.2 -100 R90 NOCREAM NOSTOP (0.75 -1.75);
Layer 1;
Smd '12' 0.35 0.2 -100 R90 NOCREAM NOSTOP (1.25 -1.75);
Layer 1;
Smd '13' 0.35 0.2 -100 R180 NOCREAM NOSTOP (1.75 -1.25);
Layer 1;
Smd '14' 0.35 0.2 -100 R180 NOCREAM NOSTOP (1.75 -0.75);
Layer 1;
Smd '15' 0.35 0.2 -100 R180 NOCREAM NOSTOP (1.75 -0.25);
Layer 1;
Smd '16' 0.35 0.2 -100 R180 NOCREAM NOSTOP (1.75 0.25);
Layer 1;
Smd '17' 0.35 0.2 -100 R180 NOCREAM NOSTOP (1.75 0.75);
Layer 1;
Smd '18' 0.35 0.2 -100 R180 NOCREAM NOSTOP (1.75 1.25);
Layer 1;
Smd '19' 0.35 0.2 -100 R270 NOCREAM NOSTOP (1.25 1.75);
Layer 1;
Smd '20' 0.35 0.2 -100 R270 NOCREAM NOSTOP (0.75 1.75);
Layer 1;
Smd '21' 0.35 0.2 -100 R270 NOCREAM NOSTOP (0.25 1.75);
Layer 1;
Smd '22' 0.35 0.2 -100 R270 NOCREAM NOSTOP (-0.25 1.75);
Layer 1;
Smd '23' 0.35 0.2 -100 R270 NOCREAM NOSTOP (-0.75 1.75);
Layer 1;
Smd '24' 0.35 0.2 -100 R270 NOCREAM NOSTOP (-1.25 1.75);
Layer 21;
Wire  0.127 (2 2) (-2 2) (-2 -2) (2 -2) \
      (2 2);
Wire  0.127 (1.4 -1.4) (1.4 1.4) (-1.15 1.4) (-1.45 1.1) \
      (-1.45 -1.4) (1.4 -1.4);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-4 4);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-4 -5);
Layer 29;
Rect R0 (-1.95 1.13) (-1.55 1.37);
Layer 31;
Rect R0 (-1.87 1.15) (-1.63 1.35);
Layer 29;
Rect R0 (-1.95 0.63) (-1.55 0.87);
Layer 31;
Rect R0 (-1.87 0.65) (-1.63 0.85);
Layer 29;
Rect R0 (-1.95 0.13) (-1.55 0.37);
Layer 31;
Rect R0 (-1.87 0.15) (-1.63 0.35);
Layer 29;
Rect R0 (-1.95 -0.37) (-1.55 -0.13);
Layer 31;
Rect R0 (-1.87 -0.35) (-1.63 -0.15);
Layer 29;
Rect R0 (-1.95 -0.87) (-1.55 -0.63);
Layer 31;
Rect R0 (-1.87 -0.85) (-1.63 -0.65);
Layer 29;
Rect R0 (-1.95 -1.37) (-1.55 -1.13);
Layer 31;
Rect R0 (-1.87 -1.35) (-1.63 -1.15);
Layer 29;
Rect R0 (1.55 1.13) (1.95 1.37);
Layer 31;
Rect R0 (1.63 1.15) (1.87 1.35);
Layer 29;
Rect R0 (1.55 0.63) (1.95 0.87);
Layer 31;
Rect R0 (1.63 0.65) (1.87 0.85);
Layer 29;
Rect R0 (1.55 0.13) (1.95 0.37);
Layer 31;
Rect R0 (1.63 0.15) (1.87 0.35);
Layer 29;
Rect R0 (1.55 -0.37) (1.95 -0.13);
Layer 31;
Rect R0 (1.63 -0.35) (1.87 -0.15);
Layer 29;
Rect R0 (1.55 -0.87) (1.95 -0.63);
Layer 31;
Rect R0 (1.63 -0.85) (1.87 -0.65);
Layer 29;
Rect R0 (1.55 -1.37) (1.95 -1.13);
Layer 31;
Rect R0 (1.63 -1.35) (1.87 -1.15);
Layer 29;
Rect R90 (-1.45 1.63) (-1.05 1.87);
Layer 31;
Rect R90 (-1.37 1.65) (-1.13 1.85);
Layer 29;
Rect R90 (-0.95 1.63) (-0.55 1.87);
Layer 31;
Rect R90 (-0.87 1.65) (-0.63 1.85);
Layer 29;
Rect R90 (-0.45 1.63) (-0.05 1.87);
Layer 31;
Rect R90 (-0.37 1.65) (-0.13 1.85);
Layer 29;
Rect R90 (0.05 1.63) (0.45 1.87);
Layer 31;
Rect R90 (0.13 1.65) (0.37 1.85);
Layer 29;
Rect R90 (0.55 1.63) (0.95 1.87);
Layer 31;
Rect R90 (0.63 1.65) (0.87 1.85);
Layer 29;
Rect R90 (1.05 1.63) (1.45 1.87);
Layer 31;
Rect R90 (1.13 1.65) (1.37 1.85);
Layer 29;
Rect R90 (-1.45 -1.87) (-1.05 -1.63);
Layer 31;
Rect R90 (-1.37 -1.85) (-1.13 -1.65);
Layer 29;
Rect R90 (-0.95 -1.87) (-0.55 -1.63);
Layer 31;
Rect R90 (-0.87 -1.85) (-0.63 -1.65);
Layer 29;
Rect R90 (-0.45 -1.87) (-0.05 -1.63);
Layer 31;
Rect R90 (-0.37 -1.85) (-0.13 -1.65);
Layer 29;
Rect R90 (0.05 -1.87) (0.45 -1.63);
Layer 31;
Rect R90 (0.13 -1.85) (0.37 -1.65);
Layer 29;
Rect R90 (0.55 -1.87) (0.95 -1.63);
Layer 31;
Rect R90 (0.63 -1.85) (0.87 -1.65);
Layer 29;
Rect R90 (1.05 -1.87) (1.45 -1.63);
Layer 31;
Rect R90 (1.13 -1.85) (1.37 -1.65);

Edit 'TSOP-IR-SIDE.pac';
Description 'Vishay TSOP side view IR receiver';
Change Drill 0.8;Pad '3' round 1.4224 R180 (0 -2.54);
Change Drill 0.8;Pad '2' round 1.4224 R180 (0 0);
Change Drill 0.8;Pad '1' round 1.4224 R180 (0 5.08);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R180 (5.08 8.89);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R180 (5.08 -5.08);
Layer 21;
Wire  0.127 (-1.27 -3.81) (1.27 -3.81) (1.27 -1.27) (1.27 3.81) \
      (1.27 6.35) (-1.27 6.35) (-1.27 -3.81);
Wire  0.127 (1.27 3.81) -180 (1.27 -1.27);

Edit 'SWITCH-PADDLE.pac';
Description '';
Change Drill 0.8128;Pad '4' round 1.6764 R90 (0 -3.048);
Change Drill 0.8128;Pad '2' round 1.6764 R90 (0 3.048);
Change Drill 0.8128;Pad '1' round 1.6764 R90 (-2.4384 2.54);
Layer 25;
Change Size 1.524;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (3.81 7.62);
Layer 27;
Change Size 1.524;
Change Align bottom left;
Text '>VALUE' R0 (-7.62 7.62);
Layer 21;
Wire  1.016 (-6.35 5.08) (-6.35 0) (-6.35 -5.08) (8.89 -5.08) \
      (8.89 5.08) (-6.35 5.08);
Change Drill 0.8128;Pad '3' round 1.6764 R90 (-2.4384 -2.54);
Layer 21;
Wire  1.016 (-6.35 0) (-17.78 6.35);

Edit 'G5LE.pac';
Description '\
<b>RELAY</b><p>\n\
1 x switch, 10 A/120 V AC, 8 A/30 V ADC, Omron';
Layer 21;
Wire  0.1524 (-12.065 8.255) (10.541 8.255);
Wire  0.1524 (10.541 -8.255) (10.541 8.255);
Wire  0.1524 (10.541 -8.255) (-12.065 -8.255);
Wire  0.1524 (-12.065 8.255) (-12.065 -8.255);
Wire  0.1524 (-5.08 5.969) (-4.445 5.969) (-4.445 0.635) 0.254 (-5.715 0.635) 0.1524 \
      (-5.715 -0.635);
Wire  0.254 (-3.175 -0.635) (-3.175 0.635) (-4.445 0.635);
Wire  0.254 (-5.715 -0.635) (-4.445 -0.635) 0.1524 (-4.445 -5.969);
Wire  0.254 (-4.445 -0.635) (-3.175 -0.635);
Wire  0.1524 (-4.445 -5.969) (-5.08 -5.969);
Wire  0.1524 (-5.715 -0.635) (-3.175 0.635);
Wire  0.1524 (-2.54 0) (4.064 0) 0.254 (4.699 0.635);
Wire  0.1524 (4.699 3.7338) (4.699 0.635);
Wire  0.1524 (4.699 -0.635) (4.699 -3.7592);
Wire  0.254 (4.699 0.635) (5.0292 0.9398);
Wire  0.1524 (-7.366 0) (-6.35 0);
Change Drill 1.3208;Pad 'P' long 0 R0 (-9.525 0);
Change Drill 1.3208;Pad '1' long 0 R0 (-7.493 -5.969);
Change Drill 1.3208;Pad '2' long 0 R0 (-7.493 5.969);
Change Drill 1.3208;Pad 'O' long 0 R0 (4.699 5.969);
Change Drill 1.3208;Pad 'S' long 0 R0 (4.699 -5.969);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R90 (12.827 -8.255);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R90 (9.525 -7.62);

Edit 'RFLINK.pac';
Description 'RFLink 315/434 MHZ module';
Change Drill 1.1;Pad '1' square 0 R90 (-20.32 0);
Change Drill 1.1;Pad '2' round 0 R90 (-17.78 0);
Change Drill 1.1;Pad '3' round 0 R90 (-15.24 0);
Change Drill 1.1;Pad '4' round 0 R90 (-12.7 0);
Change Drill 1.1;Pad '5' round 0 R90 (12.7 0);
Change Drill 1.1;Pad '6' round 0 R90 (15.24 0);
Change Drill 1.1;Pad '7' round 0 R90 (17.78 0);
Change Drill 1.1;Pad '8' round 0 R90 (20.32 0);

Edit 'PMK13EPY.pac';
Description 'Piezo 13mm dia, 5 mm lead spacing';
Change Drill 0.8;Pad '1' round 0 R0 (-2.5 0);
Change Drill 0.8;Pad '2' round 0 R0 (2.5 0);
Layer 21;
Circle 0.127 (0 0) (6.5 0);

Edit 'SWITCH-EG1906.pac';
Description '';
Change Drill 0.8;Pad '1' round 0 R90 (2 0);
Change Drill 0.8;Pad '2' round 0 R90 (0 0);
Change Drill 0.8;Pad '3' round 0 R90 (-1.98 0);
Change Drill 1.2;Pad 'B' round 0 R0 NOTHERMAL (4.05 0);
Change Drill 1.2;Pad 'B1' round 0 R0 NOTHERMAL (-4.05 0);
Layer 25;
Change Size 1.524;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-4.9664 1.968);
Layer 27;
Change Size 1.524;
Change Align bottom left;
Text '>VALUE' R0 (-5.4212 -3.4642);

Edit 'VEML6075.pac';
Description '';
Layer 21;
Wire  0.1016 (-1 0.7) (1 0.7) (1 -0.7) (-1 -0.7) \
      (-1 0.7);
Layer 21;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1016  (-1 0.7) (-1 0.2) (-0.5 0.7) (-1 0.7);
Layer 1;
Smd '4' 0.9 0.35 -0 R0 (0.95 0.35);
Layer 1;
Smd '3' 1 0.35 -0 R0 (0.9 -0.35);
Layer 1;
Smd '2' 0.9 0.35 -0 R0 (-0.95 -0.35);
Layer 1;
Smd '1' 0.9 0.35 -0 R0 (-0.95 0.35);

Edit 'LTR329.pac';
Description 'LTR329 Ambient Light Sensor';
Layer 21;
Wire  0.1016 \
      (1.1 -1.1) (-1.1 -1.1) (-1.1 1.1) (1.1 1.1) \
      (1.1 -1.1);
Layer 21;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1016  (1.1 -1.1) (1.1 -0.05) (0.05 -1.1) (1.1 -1.1);
Layer 1;
Smd '2' 0.6 0.45 -0 R180 (-0.6 -0.675);
Layer 1;
Smd '3' 0.6 0.45 -0 R180 (-0.6 0.675);
Layer 1;
Smd '4' 0.6 0.45 -0 R180 (0.6 0.675);
Layer 1;
Smd '1' 0.6 0.45 -0 R180 (0.6 -0.675);

Edit 'BME280.pac';
Description 'BME280 Temp/Pressure/Humidity';
Layer 1;
Smd '1' 0.35 0.35 -0 R0 (0.975 -0.98);
Layer 1;
Smd '2' 0.35 0.35 -0 R0 (0.325 -0.98);
Layer 1;
Smd '3' 0.35 0.35 -0 R0 (-0.325 -0.98);
Layer 1;
Smd '4' 0.35 0.35 -0 R0 (-0.975 -0.98);
Layer 1;
Smd '5' 0.35 0.35 -0 R0 (-0.975 0.98);
Layer 1;
Smd '6' 0.35 0.35 -0 R0 (-0.325 0.98);
Layer 1;
Smd '7' 0.35 0.35 -0 R0 (0.325 0.98);
Layer 1;
Smd '8' 0.35 0.35 -0 R0 (0.975 0.98);
Layer 21;
Wire  0.127 \
      (-1.25 1.25) (-1.25 -1.25) (1.25 -1.25) (1.25 1.25) \
      (-1.25 1.25);
Layer 21;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.127  (1.25 -0.45) (0.45 -1.25) (1.25 -1.25) (1.25 -0.45);

Edit 'LGA-28_3.80X5.20/0.5.pac';
Description '';
Layer 51;
Wire  0.127 \
      (2.6 1.9) (-2.6 1.9) (-2.6 -1.9) (2.6 -1.9) \
      (2.6 1.9);
Layer 51;
Rect R0 (-2.54 0) (0.06 1.9);
Layer 21;
Wire  0.1 (2.7 2) (-2.7 2) (-2.7 -2) (2.7 -2) \
      (2.7 2);
Layer 1;
Smd '20' 0.3 0.5 -20 R0 (2.25 1.56);
Layer 1;
Smd '19' 0.3 0.5 -20 R90 (2.25 0.75);
Layer 1;
Smd '18' 0.3 0.5 -20 R90 (2.25 0.25);
Layer 1;
Smd '17' 0.3 0.5 -20 R90 (2.25 -0.25);
Layer 1;
Smd '16' 0.3 0.5 -20 R90 (2.25 -0.75);
Layer 1;
Smd '15' 0.3 0.5 -20 R0 (2.25 -1.56);
Layer 1;
Smd '14' 0.3 0.5 -20 R0 (1.75 -1.56);
Layer 1;
Smd '13' 0.3 0.5 -20 R0 (1.25 -1.56);
Layer 1;
Smd '12' 0.3 0.5 -20 R0 (0.75 -1.56);
Layer 1;
Smd '11' 0.3 0.5 -20 R0 (0.25 -1.56);
Layer 1;
Smd '10' 0.3 0.5 -20 R0 (-0.25 -1.56);
Layer 1;
Smd '9' 0.3 0.5 -20 R0 (-0.75 -1.56);
Layer 1;
Smd '8' 0.3 0.5 -20 R0 (-1.25 -1.56);
Layer 1;
Smd '7' 0.3 0.5 -20 R0 (-1.75 -1.56);
Layer 1;
Smd '6' 0.3 0.5 -20 R0 (-2.25 -1.56);
Layer 1;
Smd '5' 0.3 0.5 -20 R90 (-2.25 -0.75);
Layer 1;
Smd '4' 0.3 0.5 -20 R90 (-2.25 -0.25);
Layer 1;
Smd '3' 0.3 0.5 -20 R90 (-2.25 0.25);
Layer 1;
Smd '2' 0.3 0.5 -20 R90 (-2.25 0.75);
Layer 1;
Smd '1' 0.3 0.5 -20 R0 (-2.25 1.56);
Layer 1;
Smd '28' 0.3 0.5 -20 R0 (-1.75 1.56);
Layer 1;
Smd '27' 0.3 0.5 -20 R0 (-1.25 1.56);
Layer 1;
Smd '26' 0.3 0.5 -20 R0 (-0.75 1.56);
Layer 1;
Smd '25' 0.3 0.5 -20 R0 (-0.25 1.56);
Layer 1;
Smd '24' 0.3 0.5 -20 R0 (0.25 1.56);
Layer 1;
Smd '23' 0.3 0.5 -20 R0 (0.75 1.56);
Layer 1;
Smd '22' 0.3 0.5 -20 R0 (1.25 1.56);
Layer 1;
Smd '21' 0.3 0.5 -20 R0 (1.75 1.56);
Layer 21;
Circle 0.4064 (-1.55 0.9) (-1.5 0.9);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 2.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.81);

Edit 'TOUCH-9MM.pac';
Description 'Touch Pad - 9mm';
Layer 1;
Smd '1' 0.3 0.5 -20 R0 (-4.5 0);
Layer 1;
Circle 0.127 (0 0) (4.5 0);
Layer 1;
Wire  0.127 (4.5 0) (-4.4 0);
Wire  0.127 (4.3 1) (-4.3 1);
Wire  0.127 (4 2) (-4 2);
Wire  0.127 (3.3 3) (-3.3 3);
Wire  0.127 (2 4) (-2 4);
Wire  0.127 (-4.4 -1) (4.4 -1);
Wire  0.127 (-4 -2) (4 -2);
Wire  0.127 (-3.3 -3) (3.3 -3);
Wire  0.127 (-2 -4) (2 -4);
Wire  0.127 (0 4.5) (0 -4.4);
Wire  0.127 (-1 4.3) (-1 -4.3);
Wire  0.127 (-2 4) (-2 -4);
Wire  0.127 (-3 3.3) (-3 -3.3);
Wire  0.127 (-4 2) (-4 -2);
Wire  0.127 (1 -4.4) (1 4.4);
Wire  0.127 (2 -4) (2 4);
Wire  0.127 (3 -3.3) (3 3.3);
Wire  0.127 (4 -2) (4 2);
Layer 29;
Circle 0.127 (0 0) (4.5 0);
Layer 29;
Wire  0.127 (4.5 0) (-4.4 0);
Wire  0.127 (4.3 1) (-4.3 1);
Wire  0.127 (4 2) (-4 2);
Wire  0.127 (3.3 3) (-3.3 3);
Wire  0.127 (2 4) (-2 4);
Wire  0.127 (-4.4 -1) (4.4 -1);
Wire  0.127 (-4 -2) (4 -2);
Wire  0.127 (-3.3 -3) (3.3 -3);
Wire  0.127 (-2 -4) (2 -4);
Wire  0.127 (0 4.5) (0 -4.4);
Wire  0.127 (-1 4.3) (-1 -4.3);
Wire  0.127 (-2 4) (-2 -4);
Wire  0.127 (-3 3.3) (-3 -3.3);
Wire  0.127 (-4 2) (-4 -2);
Wire  0.127 (1 -4.4) (1 4.4);
Wire  0.127 (2 -4) (2 4);
Wire  0.127 (3 -3.3) (3 3.3);
Wire  0.127 (4 -2) (4 2);

Edit 'DTSM-6.pac';
Description '';
Layer 51;
Circle 0.2032 (0 0) (1.75 0);
Layer 21;
Circle 0.2032 (0 0) (1.75 0);
Layer 51;
Wire  0.2032 (-3.1 3.1) (3.1 3.1) (3.1 -3.1) (-3.1 -3.1) \
      (-3.1 3.1);
Layer 21;
Wire  0.2032 (2.75 3.1) (-2.75 3.1);
Wire  0.2032 (3.1 -1) (3.1 1);
Wire  0.2032 (2.75 -3.1) (-2.75 -3.1);
Wire  0.2032 (-3.1 -1) (-3.1 1);
Layer 1;
Smd '1' 1.55 1.3 -0 R0 (-3.975 2.25);
Layer 1;
Smd '2' 1.55 1.3 -0 R0 (3.975 2.25);
Layer 1;
Smd '3' 1.55 1.3 -0 R0 (-3.975 -2.25);
Layer 1;
Smd '4' 1.55 1.3 -0 R0 (3.975 -2.25);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-2.54 3.81);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -5.08);

Edit 'TT-PS45L.dev';
Prefix 'R';
Description 'Slide pot';
Value on;
Add TT-PS45L 'G$1' next 0 (0 0);
Package 'TT-PS45L' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '987-1404-ND' variable;
Connect  'G$1.1' 'P$1'  'G$1.2' 'P$2'  'G$1.4' 'P$5'  'G$1.5' 'P$4'  'G$1.6' 'P$6';

Edit 'MHS-TE255.dev';
Prefix 'SW';
Description 'MHS SPDT slide switch by TE';
Value off;
Add SPDT-TOP 'G$1' next 0 (0 0);
Package 'MHS-TE255' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'xxxxx-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3';

Edit 'SWITCH-GF-126.dev';
Prefix 'SW';
Description 'GF-126 DPDT slide switch';
Value off;
Add SPDT-TOP 'A' must 0 (2.54 2.54);
Add SPDT-BOT 'B' always 0 (2.54 -10.16);
Package 'SWITCH-GF-126' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'xxxxx-ND' variable;
Connect  'A.1' '1'  'A.2' '2'  'A.3' '3'  'B.1' '4'  'B.2' '5' \
         'B.3' '6';

Edit 'MHS122K.dev';
Prefix 'SW';
Description 'SPDT SLIDE SWITCH';
Value off;
Add TOGGLE_SPDT_PC '>NAME' next 0 (0 0);
Package 'MHS122K' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '679-1866-ND' variable;
Connect  '>NAME.B' 'M4'  '>NAME.B1' 'M1'  '>NAME.O' '1'  '>NAME.P' '2'  '>NAME.S' '3';

Edit 'TOGGLE_SPDT_PC.dev';
Prefix 'SW';
Description 'SPDT TOGGLE SWITCH';
Value on;
Add TOGGLE_SPDT_PC '2' next 0 (0 0);
Package 'TOGGLE_SPDT_PC' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'CKN1454-ND' variable;
Connect  '2.B' 'B'  '2.B1' 'B1'  '2.O' '1'  '2.P' '2'  '2.S' '3';

Edit 'SWITCH-MFS201.dev';
Prefix 'SW';
Description 'MFS201N DPDT slide switch';
Value on;
Add SPDT-BOT 'B' always 0 (0 -5.08);
Add SPDT-TOP 'A' always 0 (0 5.08);
Package 'SWITCH-MFS201' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'xxxxx-ND' variable;
Connect  'A.1' '1'  'A.2' '2'  'A.3' '3'  'B.1' '4'  'B.2' '5' \
         'B.3' '6';

Edit 'TINYTOGGLE-SPDT-TH.dev';
Prefix 'SW';
Description 'SPDT Toggle switch with 0.1 inch centers';
Value off;
Add SPDT-TOP 'A' always 0 (0 0);
Package 'SPDT-TENTHINCH' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'EG2459-ND' variable;
Connect  'A.1' '1'  'A.2' '2'  'A.3' '3';

Edit 'LSM9DS0.dev';
Prefix 'IC';
Description 'ST 9 DOF IMU with SPI/I2C interface';
Value off;
Add LSM9DS0 'G$1' next 0 (0 0);
Package 'LGA24_4X4' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '497-14946-1-ND' variable;
Connect  'G$1.GCS' '19'  'G$1.GDEN' '10'  'G$1.GDO' '22'  'G$1.GINT' '11'  'G$1.GND' '5' \
         'G$1.GND1' '6'  'G$1.GRDY' '12'  'G$1.MC1' '7'  'G$1.MCC' '8'  'G$1.MCP' '9'  'G$1.MCS' '20' \
         'G$1.MDO' '23'  'G$1.MINT1' '13'  'G$1.MINT2' '14'  'G$1.MOSI' '24'  'G$1.RSV1' '1'  'G$1.RSV2' '2' \
         'G$1.RSV3' '3'  'G$1.RSV4' '4'  'G$1.SCK' '21'  'G$1.VDD' '15'  'G$1.VDD1' '16'  'G$1.VDD2' '17' \
         'G$1.VDDIO' '18';

Edit 'GP1UE.dev';
Prefix 'IR';
Description 'IR recv, 38KHz, Top View';
Value on;
Add IR-RECV-TOP 'A' next 0 (0 0);
Add MOUNTING_PINS_ENCODER 'MNT1' next 0 (5.08 -10.16);
Add MOUNTING_PINS_ENCODER 'MNT2' next 0 (5.08 -12.7);
Package 'GP1UE' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'xxxxxxxxxxx-ND' variable;
Connect  'A.GND' '3'  'A.V+' '2'  'A.VO' '1'  'MNT1.G' 'MNT1'  'MNT2.G' 'MNT2';

Edit 'TSOP311.dev';
Prefix 'IR';
Description 'Vishay TSOP311 IR receiver, side view';
Value off;
Add IR-RECV-SIDE 'MNT1' next 0 (-7.62 0);
Package 'TSOP-IR-SIDE' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'TSOP31138-ND' variable;
Connect  'MNT1.GND' '3'  'MNT1.V+' '2'  'MNT1.VO' '1';

Edit 'SWITCH-PADDLE.dev';
Prefix '';
Description 'DPI Paddle Switch';
Value off;
Add SWITCH-DPST 'G$1' next 0 (0 -2.54);
Package 'SWITCH-PADDLE' '';
Technology '';
Technology '';
Attribute VENDOR 'DPI' variable;
Attribute VENDOR-PART-NUM 'DPI-paddle-switch' variable;
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4';

Edit 'G5L.dev';
Prefix 'K';
Description 'Omron G5LE-14, SPDT, 10A AC, 5volt coil';
Value off;
Add K '1' must 0 (0 0);
Add U '2' always 0 (17.78 -2.54);
Package 'G5LE' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'Z1011-ND' variable;
Connect  '1.1' '1'  '1.2' '2'  '2.O' 'O'  '2.P' 'P'  '2.S' 'S';

Edit 'ROTARY_ENCODER_W_SWITCH.dev';
Prefix '1';
Description '';
Value on;
Add ENCODER_SWITCH 'G$1' next 0 (12.7 5.08);
Add MOUNTING_PINS_ENCODER 'G$2' next 0 (12.7 -5.08);
Add MOUNTING_PINS_ENCODER 'G$3' next 0 (12.7 -10.16);
Add ROTARY_ENCODER 'G$4' next 0 (-12.7 0);
Package 'BI_EN11_HORIZ' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'PEC11-4020F-S0024-ND' variable;
Connect  'G$1.D' 'D'  'G$1.E' 'E'  'G$2.G' 'GND1'  'G$3.G' 'GND2'  'G$4.A' 'A' \
         'G$4.B' 'B'  'G$4.C' 'C';
Package 'CTS_290_VERT' 'CTS_V_290';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'CT3006-ND' variable;
Connect  'G$1.D' 'D'  'G$1.E' 'E'  'G$2.G' 'GND1'  'G$3.G' 'GND2'  'G$4.A' 'A' \
         'G$4.B' 'B'  'G$4.C' 'C';

Edit 'RFLINK.dev';
Prefix 'RF';
Description 'SparkFun RF-Link module or equivalent';
Value off;
Add RFLINK 'G$1' next 0 (0 0);
Package 'RFLINK' '';
Technology '';
Technology '';
Attribute VENDOR 'Sparkfun' variable;
Attribute VENDOR-PART-NUM 'WRL-10533' variable;
Connect  'G$1.ANT' '8'  'G$1.DOUT' '2'  'G$1.GND1' '1'  'G$1.GND2' '7'  'G$1.GND3' '6' \
         'G$1.RSSI' '3'  'G$1.VCC1' '4'  'G$1.VCC2' '5';

Edit 'PMK13EPY.dev';
Prefix 'SPK';
Description 'Murata PKM13EPY piezo speaker';
Value off;
Add PIEZO 'G$1' next 0 (0 0);
Package 'PMK13EPY' '';
Technology '';
Connect  'G$1.GND1' '1'  'G$1.GND2' '2';

Edit 'SWITCH-SPDT-EG1906.dev';
Prefix 'SW';
Description 'EG1906 SPDT Switch';
Value off;
Add TOGGLE_SPDT_PC 'G$1' next 0 (0 0);
Package 'SWITCH-EG1906' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikeu' variable;
Attribute VENDOR-PART-NUM 'CKN10397-ND' variable;
Connect  'G$1.B' 'B'  'G$1.B1' 'B1'  'G$1.O' '3'  'G$1.P' '2'  'G$1.S' '1';

Edit 'VEML6075.dev';
Prefix 'IC';
Description 'VEML6075 UV sensor';
Value off;
Add VEML6075 'P' request 0 (0 0);
Package 'VEML6075' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikeu' variable;
Attribute VENDOR-PART-NUM 'VEML6075CT-ND' variable;
Connect  'P.GND' '1'  'P.SCL' '3'  'P.SDA' '2'  'P.VCC' '4';

Edit 'LTR329.dev';
Prefix 'IC';
Description 'LTR329 Ambient Light Sensor';
Value off;
Add LTR329 'P' request 0 (0 0);
Package 'LTR329' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikeu' variable;
Attribute VENDOR-PART-NUM '160-2160-1-ND' variable;
Connect  'P.GND' '2'  'P.SCL' '4'  'P.SDA' '3'  'P.VCC' '1';

Edit 'BME280.dev';
Prefix 'IC';
Description 'BME280 Temp/Pressure/Humidity';
Value off;
Add BME280 'P' request 0 (0 0);
Package 'BME280' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikeu' variable;
Attribute VENDOR-PART-NUM '828-1063-1-ND' variable;
Connect  'P.CS8' '2'  'P.GND1' '1'  'P.GND2' '7'  'P.SCK' '4'  'P.SDI' '3' \
         'P.SDO' '5'  'P.VDD' '8'  'P.VDDIO' '6';

Edit '1658_BNO055.dev';
Prefix 'IC';
Description 'BN055 Intelligent 9-axis absolute orientation sensor';
Value off;
Add BNO055 'G$1' next 0 (0 0);
Package 'LGA-28_3.80X5.20/0.5' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikeu' variable;
Attribute VALUE 'BN055' variable;
Attribute PART_NUMBER 'BNO055' variable;
Attribute VENDOR-PART-NUM '828-1058-1-ND' variable;
Connect  'G$1.BOOT_LOAD' '4'  'G$1.CAP' '9'  'G$1.COM0-SDA' '20'  'G$1.COM1-SCL' '19'  'G$1.COM2' '18' \
         'G$1.COM3-SA0' '17'  'G$1.GND' '2'  'G$1.GND_IO' '25'  'G$1.INT_OUT' '14'  'G$1.PIN1/NC' '1'  'G$1.PIN7' '7' \
         'G$1.PIN8' '8'  'G$1.PIN10/GND' '10'  'G$1.PIN12/NC' '12'  'G$1.PIN13/NC' '13'  'G$1.PIN15/GND' '15'  'G$1.PIN16/GND' '16' \
         'G$1.PIN21/NC' '21'  'G$1.PIN22/NC' '22'  'G$1.PIN23/NC' '23'  'G$1.PIN24/NC' '24'  'G$1.PS0' '6'  'G$1.PS1' '5' \
         'G$1.RESET' '11'  'G$1.VDD' '3'  'G$1.VDDIO' '28'  'G$1.XIN32' '27'  'G$1.XOUT32' '26';

Edit 'TOUCH-9MM.dev';
Prefix '';
Description 'Touch Pad - 9mm';
Value off;
Add TOUCH-9MM 'G$1' next 0 (45.72 -10.16);
Package 'TOUCH-9MM' '';
Technology '';
Connect  'G$1.P$1' '1';

Edit 'DTSM-6.dev';
Prefix 'S';
Description 'SPST Momentary contact push button';
Value off;
Add TS2 'G$1' next 0 (0 0);
Package 'DTSM-6' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4';
Grid inch;
