# Library script
# 
# Exported from /home/bsmith/.dot/.eagle/lbr/untitled.lbr at 10/6/18 5:41 PM
# 
# EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer 250 Descript;
Layer 251 SMDround;
Description '';

Edit 'CRYSTAL.sym';
Pin '2' pas none short R180 off 1 (5.08 0);
Pin '1' pas none short R0 off 1 (-5.08 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-2.54 2.286);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.81);
Layer 94;
Change Style continuous;
Wire  0.1524 (1.016 0) (2.54 0);
Wire  0.1524 (-2.54 0) (-1.016 0);
Wire  0.254 (-0.381 1.524) (-0.381 -1.524) (0.381 -1.524) (0.381 1.524) \
      (-0.381 1.524);
Wire  0.254 (1.016 1.778) (1.016 -1.778);
Wire  0.254 (-1.016 1.778) (-1.016 -1.778);
Layer 93;
Change Size 0.8636;
Change Align bottom left;
Text '1' R0 (-2.159 -1.143);
Layer 93;
Change Size 0.8636;
Change Align bottom left;
Text '2' R0 (1.524 -1.143);

Edit 'FERRITE.sym';
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-2.54 3.048);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -2.794);
Layer 94;
Wire  0.254 (2.54 0) (0.6096 0) -53.1301 (-0.4064 0.508) -42.9857 (-0.6858 1.524) -90 \
      (0.1016 2.159);
Wire  0.254 (-2.54 0) (-0.5842 0) +53.1301 (0.4318 0.508) +42.9857 (0.7112 1.524) +90 \
      (-0.0762 2.159);
Pin 'P$1' pas none short R0 off 0 (-2.54 0);
Pin 'P$2' pas none short R180 off 0 (2.54 0);

Edit 'L-US.sym';
Layer 94;
Wire  0.254 (0 5.08) -90 (1.27 3.81);
Wire  0.254 (0 2.54) +90 (1.27 3.81);
Wire  0.254 (0 2.54) -90 (1.27 1.27);
Wire  0.254 (0 0) +90 (1.27 1.27);
Wire  0.254 (0 0) -90 (1.27 -1.27);
Wire  0.254 (0 -2.54) +90 (1.27 -1.27);
Wire  0.254 (0 -2.54) -90 (1.27 -3.81);
Wire  0.254 (0 -5.08) +90 (1.27 -3.81);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R90 (-1.27 -5.08);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R90 (3.81 -5.08);
Pin '2' pas none short R90 off 1 (0 -7.62);
Pin '1' pas none short R270 off 1 (0 7.62);

Edit 'C-US.sym';
Layer 94;
Wire  0.254 (-2.54 0) (0 0);
Pin '1' pas none short R270 off 1 (0 2.54);
Pin '2' pas none short R90 off 1 (0 -5.08);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (1.016 0.635);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (1.016 -4.191);
Layer 94;
Wire  0.254 (0 0) (2.54 0);
Wire  0.254 (-2.54 0) (0 0) (2.54 0);
Wire  0.254 (-2.54 -1.016) (0 -1.016) (2.54 -1.016);
Wire  0.1524 (0 -2.54) (0 -1.016);

Edit 'CPOL-US.sym';
Layer 94;
Rect R0 (-2.253 0.668) (-1.364 0.795);
Layer 94;
Rect R0 (-1.872 0.287) (-1.745 1.176);
Layer 94;
Wire  0.254 (-2.54 0) (2.54 0);
Wire  0.1524 (0 -1.016) (0 -1.0161) (0 -2.54);
Wire  0.254 (0 -1) -37.8782 (2.4892 -1.8542);
Wire  0.254 (-2.4669 -1.8504) -37.3763 (0 -1.0161);
Pin '+' pas none short R270 off 1 (0 2.54);
Pin '-' pas none short R90 off 1 (0 -5.08);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (1.016 0.635);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (1.016 -4.191);

Edit 'R-US.sym';
Layer 94;
Wire  0.2032 (-2.54 0) (-2.159 1.016) (-1.524 -1.016) (-0.889 1.016) \
      (-0.254 -1.016) (0.381 1.016) (1.016 -1.016) (1.651 1.016) \
      (2.286 -1.016) (2.54 0);
Pin '1' pas none short R0 off 1 (-5.08 0);
Pin '2' pas none short R180 off 1 (5.08 0);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-3.81 1.4986);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-3.81 -3.302);

Edit 'ACM2012.sym';
Pin '1' pas none short R180 off 0 (5.08 2.54);
Pin '2' pas none short R0 off 0 (-5.08 2.54);
Pin '3' pas none short R180 off 0 (5.08 -2.54);
Pin '4' pas none short R0 off 0 (-5.08 -2.54);
Layer 94;
Rect R0 (-2.54 1.27) (2.54 2.54);
Layer 94;
Rect R0 (-2.54 -2.54) (2.54 -1.27);
Layer 94;
Wire  0.254 (2.413 0.762) (2.413 -0.762) (-2.413 -0.762);
Wire  0.254 (2.413 0.762) (-2.413 0.762);

Edit 'FUSE.sym';
Pin 'P$1' pas none point R0 off 0 (-5.08 0);
Pin 'P$2' pas none point R0 off 0 (5.08 0);
Layer 94;
Wire  0.254 (-3.81 1.27) (-3.81 0) (-3.81 -1.27) (3.81 -1.27) \
      (3.81 0) (3.81 1.27) (-3.81 1.27);
Wire  0.254 (-3.81 -2.286) (-2.032 -2.286) (-1.27 -2.286) (3.302 2.286);
Wire  0.254 (-5.08 0) (-3.81 0);
Wire  0.254 (5.08 0) (3.81 0);

Edit 'POT.sym';
Layer 94;
Wire  0.1524 (0 -5.08) (0 -4.572) 0.254 (-1.016 -3.81) (1.27 -2.54) \
      (-1.016 -1.27) (1.27 0) (-1.016 1.27) (1.27 2.54) \
      (-1.016 3.81) (0 4.572) 0.1524 (0 5.08);
Wire  0.2032 (1.27 0) (2.54 1.27);
Wire  0.2032 (2.54 -1.27) (1.27 0);
Wire  0.2032 (2.54 1.27) (2.54 -1.27);
Wire  0.1524 (2.032 -4.699) (2.032 -2.159) (2.667 -3.429) (1.397 -3.429) \
      (2.032 -2.159);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R90 (-5.08 -2.54);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R90 (-2.54 -2.54);
Pin 'A' pas none short R90 off 0 (0 -7.62);
Pin 'E' pas none short R270 off 0 (0 7.62);
Pin 'W' pas none short R180 off 0 (5.08 0);

Edit 'C0603.pac';
Description '<b>CAPACITOR</b>';
Layer 39;
Wire  0.0508 (-1.473 0.983) (1.473 0.983) (1.473 -0.983) (-1.473 -0.983) \
      (-1.473 0.983);
Layer 51;
Wire  0.1016 (-0.356 0.432) (0.356 0.432);
Wire  0.1016 (-0.356 -0.419) (0.356 -0.419);
Layer 51;
Rect R0 (-0.8382 -0.4699) (-0.3381 0.4801);
Layer 51;
Rect R0 (0.3302 -0.4699) (0.8303 0.4801);
Layer 35;
Rect R0 (-0.1999 -0.3) (0.1999 0.3);
Layer 1;
Smd '1' 1.1 1 -0 R0 (-0.85 0);
Layer 1;
Smd '2' 1.1 1 -0 R0 (0.85 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-0.635 0.635);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-0.635 -1.905);

Edit '4-SOJ.pac';
Description '<b>CRYSTAL</b>';
Layer 1;
Smd '1' 1.27 1.8796 -0 R0 (-2.75 -1.5);
Layer 1;
Smd '2' 1.27 1.8796 -0 R0 (2.75 -1.5);
Layer 1;
Smd '3' 1.27 1.8796 -0 R0 (2.75 1.5);
Layer 1;
Smd '4' 1.27 1.8796 -0 R0 (-2.775 1.5);
Layer 21;
Wire  0.0508 (-2.032 -1.27) (2.032 -1.27);
Wire  0.1524 (-2.032 -1.778) (2.032 -1.778);
Wire  0.0508 (2.032 1.27) (-2.032 1.27);
Wire  0.1524 (-2.032 1.778) (2.032 1.778);
Wire  0.1524 (-4.064 -1.778) (-4.064 1.778);
Wire  0.0508 (-2.921 0.381) (-2.921 -0.381);
Wire  0.1524 (-4.064 -1.778) (-3.556 -1.778);
Wire  0.0508 (-3.556 -1.552) (-4.064 -1.778);
Layer 51;
Wire  0.0508 (-2.032 1.27) (-2.921 1.27) (-2.921 0.381);
Wire  0.1524 (-2.54 -1.905) (-2.54 -1.778);
Wire  0.1524 (-3.048 -1.905) (-3.048 -1.778);
Wire  0.1524 (-3.048 -1.905) (-2.54 -1.905);
Wire  0.0508 (-2.921 -0.381) (-2.921 -1.27) (-2.032 -1.27);
Wire  0.1524 (-3.556 -1.778) (-2.032 -1.778);
Wire  0.0508 (-2.921 -1.27) (-3.556 -1.552);
Layer 21;
Wire  0.1524 (-4.064 1.778) (-3.556 1.778);
Wire  0.0508 (-3.556 1.552) (-4.064 1.778);
Layer 51;
Wire  0.0508 (-2.921 1.27) (-3.556 1.552);
Wire  0.1524 (-3.048 1.778) (-3.048 1.905);
Wire  0.1524 (-2.54 1.905) (-2.54 1.778);
Wire  0.1524 (-3.048 1.905) (-2.54 1.905);
Wire  0.1524 (-3.556 1.778) (-2.032 1.778);
Layer 21;
Wire  0.1524 (4.064 -1.778) (4.064 1.778);
Wire  0.0508 (3.81 1.27) (3.81 -1.27) (4.064 -1.778);
Wire  0.0508 (3.556 -1.27) (3.81 -1.27);
Wire  0.1524 (3.556 -1.778) (4.064 -1.778);
Wire  0.0508 (3.81 1.27) (3.556 1.27);
Layer 51;
Wire  0.0508 (3.556 1.27) (2.032 1.27);
Wire  0.1524 (3.048 -1.905) (3.048 -1.778);
Wire  0.1524 (2.54 -1.778) (2.54 -1.905) (3.048 -1.905);
Wire  0.0508 (2.032 -1.27) (3.556 -1.27);
Wire  0.1524 (2.032 -1.778) (3.556 -1.778);
Layer 21;
Wire  0.0508 (3.81 1.27) (4.064 1.778);
Wire  0.1524 (3.556 1.778) (4.064 1.778);
Layer 51;
Wire  0.1524 (2.54 1.905) (2.54 1.778);
Wire  0.1524 (3.048 1.778) (3.048 1.905);
Wire  0.1524 (2.54 1.905) (3.048 1.905);
Wire  0.1524 (2.032 1.778) (3.556 1.778);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-2.54 2.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.81);
Layer 21;
Wire  0.1524 (-1.778 -0.254) (-0.508 -0.254) (-0.508 0.254) (-1.778 0.254) \
      (-1.778 -0.254);
Wire  0.1524 (-1.778 0.635) (-1.143 0.635) (-0.508 0.635);
Wire  0.0508 (-1.143 0.635) (-1.143 1.016);
Wire  0.1524 (-1.778 -0.635) (-1.143 -0.635) (-0.508 -0.635);
Wire  0.0508 (-1.143 -0.635) (-1.143 -1.016);

Edit 'C0603K.pac';
Description '\
<b>Ceramic Chip Capacitor KEMET 0603 reflow solder</b><p>\n\
Metric Code Size 1608';
Layer 51;
Wire  0.1016 (-0.725 0.35) (0.725 0.35);
Wire  0.1016 (0.725 -0.35) (-0.725 -0.35);
Layer 51;
Rect R0 (-0.8 -0.4) (-0.45 0.4);
Layer 51;
Rect R0 (0.45 -0.4) (0.8 0.4);
Layer 1;
Smd '1' 1.05 1.08 -0 R0 (-0.875 0);
Layer 1;
Smd '2' 1.05 1.08 -0 R0 (0.875 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-0.8 0.65);
Layer 27;
Change Size 1.016;
Change Align bottom left;
Text '>VALUE' R0 (-0.8 -1.65);

Edit 'L0805.pac';
Description 'Inductor';
Layer 39;
Wire  0.0508 (-1.973 0.983) (1.973 0.983);
Wire  0.0508 (1.973 -0.983) (-1.973 -0.983) (-1.973 0.983);
Layer 51;
Wire  0.1016 (-0.381 0.66) (0.381 0.66);
Wire  0.1016 (-0.356 -0.66) (0.381 -0.66);
Layer 39;
Wire  0.0508 (1.973 0.983) (1.973 -0.983);
Layer 51;
Rect R0 (-1.0922 -0.7239) (-0.3421 0.7262);
Layer 51;
Rect R0 (0.3556 -0.7239) (1.1057 0.7262);
Layer 35;
Rect R0 (-0.1001 -0.4001) (0.1001 0.4001);
Layer 1;
Smd '1' 1.3 1.5 -0 R0 (-0.95 0);
Layer 1;
Smd '2' 1.3 1.5 -0 R0 (0.95 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.27 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 -2.54);

Edit 'C0805.pac';
Description '<b>CAPACITOR</b><p>';
Layer 39;
Wire  0.0508 (-1.973 0.983) (1.973 0.983);
Wire  0.0508 (1.973 -0.983) (-1.973 -0.983) (-1.973 0.983);
Layer 51;
Wire  0.1016 (-0.381 0.66) (0.381 0.66);
Wire  0.1016 (-0.356 -0.66) (0.381 -0.66);
Layer 39;
Wire  0.0508 (1.973 0.983) (1.973 -0.983);
Layer 51;
Rect R0 (-1.0922 -0.7239) (-0.3421 0.7262);
Layer 51;
Rect R0 (0.3556 -0.7239) (1.1057 0.7262);
Layer 35;
Rect R0 (-0.1001 -0.4001) (0.1001 0.4001);
Layer 1;
Smd '1' 1.3 1.5 -0 R0 (-0.95 0);
Layer 1;
Smd '2' 1.3 1.5 -0 R0 (0.95 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.27 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 -2.54);

Edit 'C0805K.pac';
Description '\
<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\n\
Metric Code Size 2012';
Layer 51;
Wire  0.1016 (-0.925 0.6) (0.925 0.6);
Wire  0.1016 (0.925 -0.6) (-0.925 -0.6);
Layer 51;
Rect R0 (-1 -0.65) (-0.5 0.65);
Layer 51;
Rect R0 (0.5 -0.65) (1 0.65);
Layer 1;
Smd '1' 1.3 1.6 -0 R0 (-1 0);
Layer 1;
Smd '2' 1.3 1.6 -0 R0 (1 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-1 0.875);
Layer 27;
Change Size 1.016;
Change Align bottom left;
Text '>VALUE' R0 (-1 -1.9);

Edit 'C1005.pac';
Description '<b>CAPACITOR</b>';
Layer 51;
Wire  0.1524 (-0.245 0.224) (0.245 0.224);
Wire  0.1524 (0.245 -0.224) (-0.245 -0.224);
Layer 39;
Wire  0.0508 (-1.473 0.483) (1.473 0.483) (1.473 -0.483) (-1.473 -0.483) \
      (-1.473 0.483);
Layer 51;
Rect R0 (-0.554 -0.3048) (-0.254 0.2951);
Layer 51;
Rect R0 (0.2588 -0.3048) (0.5588 0.2951);
Layer 35;
Rect R0 (-0.1999 -0.3) (0.1999 0.3);
Layer 1;
Smd '1' 0.7 0.9 -0 R0 (-0.65 0);
Layer 1;
Smd '2' 0.7 0.9 -0 R0 (0.65 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-0.635 0.635);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-0.635 -1.905);

Edit 'C1206.pac';
Description '<b>CAPACITOR</b>';
Layer 39;
Wire  0.0508 (-2.473 0.983) (2.473 0.983);
Wire  0.0508 (2.473 -0.983) (-2.473 -0.983) (-2.473 0.983);
Wire  0.0508 (2.473 0.983) (2.473 -0.983);
Layer 51;
Wire  0.1016 (-0.965 0.787) (0.965 0.787);
Wire  0.1016 (-0.965 -0.787) (0.965 -0.787);
Layer 51;
Rect R0 (-1.7018 -0.8509) (-0.9517 0.8491);
Layer 51;
Rect R0 (0.9517 -0.8491) (1.7018 0.8509);
Layer 35;
Rect R0 (-0.1999 -0.4001) (0.1999 0.4001);
Layer 1;
Smd '1' 1.6 1.8 -0 R0 (-1.4 0);
Layer 1;
Smd '2' 1.6 1.8 -0 R0 (1.4 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.27 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 -2.54);

Edit 'C1206K.pac';
Description '\
<b>Ceramic Chip Capacitor KEMET 1206 reflow solder</b><p>\n\
Metric Code Size 3216';
Layer 51;
Wire  0.1016 (-1.525 0.75) (1.525 0.75);
Wire  0.1016 (1.525 -0.75) (-1.525 -0.75);
Layer 51;
Rect R0 (-1.6 -0.8) (-1.1 0.8);
Layer 51;
Rect R0 (1.1 -0.8) (1.6 0.8);
Layer 1;
Smd '1' 1.5 2 -0 R0 (-1.5 0);
Layer 1;
Smd '2' 1.5 2 -0 R0 (1.5 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-1.6 1.1);
Layer 27;
Change Size 1.016;
Change Align bottom left;
Text '>VALUE' R0 (-1.6 -2.1);

Edit 'C1210.pac';
Description '<b>CAPACITOR</b>';
Layer 39;
Wire  0.0508 (-2.473 1.483) (2.473 1.483);
Wire  0.0508 (2.473 -1.483) (-2.473 -1.483) (-2.473 1.483);
Layer 51;
Wire  0.1016 (-0.9652 1.2446) (0.9652 1.2446);
Wire  0.1016 (-0.9652 -1.2446) (0.9652 -1.2446);
Layer 39;
Wire  0.0508 (2.473 1.483) (2.473 -1.483);
Layer 51;
Rect R0 (-1.7018 -1.2954) (-0.9517 1.3045);
Layer 51;
Rect R0 (0.9517 -1.3045) (1.7018 1.2954);
Layer 35;
Rect R0 (-0.1999 -0.4001) (0.1999 0.4001);
Layer 1;
Smd '1' 1.6 2.7 -0 R0 (-1.4 0);
Layer 1;
Smd '2' 1.6 2.7 -0 R0 (1.4 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.905 1.905);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.905 -3.175);

Edit 'C1210K.pac';
Description '\
<b>Ceramic Chip Capacitor KEMET 1210 reflow solder</b><p>\n\
Metric Code Size 3225';
Layer 51;
Wire  0.1016 (-1.525 1.175) (1.525 1.175);
Wire  0.1016 (1.525 -1.175) (-1.525 -1.175);
Layer 51;
Rect R0 (-1.6 -1.25) (-1.1 1.25);
Layer 51;
Rect R0 (1.1 -1.25) (1.6 1.25);
Layer 1;
Smd '1' 1.5 2.9 -0 R0 (-1.5 0);
Layer 1;
Smd '2' 1.5 2.9 -0 R0 (1.5 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-1.6 1.55);
Layer 27;
Change Size 1.016;
Change Align bottom left;
Text '>VALUE' R0 (-1.6 -2.575);

Edit 'E3.5-8.pac';
Description '\
<b>ELECTROLYTIC CAPACITOR</b><p>\n\
grid 3.5 mm, diameter 8 mm';
Layer 21;
Circle 0.1524 (0 0) (4.064 0);
Layer 21;
Wire  0.1524 (-3.429 1.143) (-2.667 1.143);
Wire  0.1524 (-3.048 0.762) (-3.048 1.524);
Layer 51;
Wire  0.1524 (-1.651 0) (-0.762 0) (-0.762 -1.27) (-0.254 -1.27) \
      (-0.254 1.27) (-0.762 1.27) (-0.762 0);
Wire  0.1524 (0.635 0) (1.651 0);
Layer 51;
Rect R0 (0.254 -1.27) (0.762 1.27);
Change Drill 0.8128;Pad '+' round 1.6002 R0 (-1.778 0);
Change Drill 0.8128;Pad '-' octagon 1.6002 R0 (1.778 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (3.302 2.794);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -3.048);

Edit 'E3.5-10.pac';
Description '\
<b>ELECTROLYTIC CAPACITOR</b><p>\n\
grid 3.5 mm, diameter 10 mm';
Layer 21;
Circle 0.1524 (0 0) (5.08 0);
Layer 21;
Wire  0.1524 (-3.429 1.143) (-2.667 1.143);
Wire  0.1524 (-3.048 0.762) (-3.048 1.524);
Layer 51;
Wire  0.1524 (-1.651 0) (-0.762 0) (-0.762 -1.27) (-0.254 -1.27) \
      (-0.254 1.27) (-0.762 1.27) (-0.762 0);
Wire  0.1524 (0.635 0) (1.651 0);
Layer 51;
Rect R0 (0.254 -1.27) (0.762 1.27);
Change Drill 0.8128;Pad '+' round 1.6002 R0 (-1.778 0);
Change Drill 0.8128;Pad '-' octagon 1.6002 R0 (1.778 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (4.064 3.429);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-3.302 -3.048);

Edit 'E5-10.pac';
Description 'Electrolytic capacitor, grid 5 mm, diameter 10 mm';
Layer 21;
Wire  0.1524 (0.635 0) (2.032 0);
Wire  0.1524 (-0.889 0) (-2.032 0);
Wire  0.1524 (-0.889 1.905) (-0.889 0);
Wire  0.1524 (-0.889 -1.905) (-0.254 -1.905) (-0.254 1.905) (-0.889 1.905);
Wire  0.1524 (-0.889 0) (-0.889 -1.905);
Wire  0.1524 (-3.683 2.54) (-2.159 2.54);
Wire  0.1524 (-2.921 1.778) (-2.921 3.302);
Layer 21;
Circle 0.1524 (0 0) (5.334 0);
Change Drill 1.016;Pad '-' octagon 3.1496 R0 (2.54 0);
Change Drill 1.016;Pad '+' round 3.1496 R0 (-2.54 0);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (5.08 2.54);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (5.08 -3.81);
Layer 21;
Rect R0 (0.254 -1.905) (0.889 1.905);

Edit 'E7,5-16.pac';
Description 'Electrolytic capacitor, grid 7.5 mm, diameter 16 mm';
Layer 21;
Wire  0.1524 (0.635 0) (2.032 0);
Wire  0.1524 (-0.889 0) (-2.032 0);
Wire  0.1524 (-0.889 1.905) (-0.889 0);
Wire  0.1524 (-0.889 -1.905) (-0.254 -1.905) (-0.254 1.905) (-0.889 1.905);
Wire  0.1524 (-0.889 0) (-0.889 -1.905);
Wire  0.1524 (-7.493 0) (-5.969 0);
Wire  0.1524 (-6.731 -0.762) (-6.731 0.762);
Layer 21;
Circle 0.1524 (0 0) (8.255 0);
Change Drill 1.016;Pad '-' octagon 3.1496 R0 (3.81 0);
Change Drill 1.016;Pad '+' round 3.1496 R0 (-3.81 0);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (7.874 3.81);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -4.2926);
Layer 21;
Rect R0 (0.254 -1.905) (0.889 1.905);

Edit 'R0603.pac';
Description '<b>RESISTOR</b>';
Layer 51;
Wire  0.1524 (-0.432 -0.356) (0.432 -0.356);
Wire  0.1524 (0.432 0.356) (-0.432 0.356);
Layer 39;
Wire  0.0508 (-1.473 0.983) (1.473 0.983) (1.473 -0.983) (-1.473 -0.983) \
      (-1.473 0.983);
Layer 51;
Rect R0 (0.4318 -0.4318) (0.8382 0.4318);
Layer 51;
Rect R0 (-0.8382 -0.4318) (-0.4318 0.4318);
Layer 35;
Rect R0 (-0.1999 -0.4001) (0.1999 0.4001);
Layer 1;
Smd '1' 1 1.1 -0 R0 (-0.85 0);
Layer 1;
Smd '2' 1 1.1 -0 R0 (0.85 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-0.635 0.635);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-0.635 -1.905);

Edit 'R0805.pac';
Description '<b>RESISTOR</b><p>';
Layer 51;
Wire  0.1524 (-0.41 0.635) (0.41 0.635);
Wire  0.1524 (-0.41 -0.635) (0.41 -0.635);
Layer 39;
Wire  0.0508 (-1.973 0.983) (1.973 0.983) (1.973 -0.983) (-1.973 -0.983) \
      (-1.973 0.983);
Layer 51;
Rect R0 (0.4064 -0.6985) (1.0564 0.7015);
Layer 51;
Rect R0 (-1.0668 -0.6985) (-0.4168 0.7015);
Layer 35;
Rect R0 (-0.1999 -0.5001) (0.1999 0.5001);
Layer 1;
Smd '1' 1.3 1.5 -0 R0 (-0.95 0);
Layer 1;
Smd '2' 1.3 1.5 -0 R0 (0.95 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-0.635 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-0.635 -2.54);

Edit 'R0805W.pac';
Description '<b>RESISTOR</b> wave soldering<p>';
Layer 51;
Wire  0.1524 (-0.41 0.635) (0.41 0.635);
Wire  0.1524 (-0.41 -0.635) (0.41 -0.635);
Layer 39;
Wire  0.0508 (-1.973 0.983) (1.973 0.983) (1.973 -0.983) (-1.973 -0.983) \
      (-1.973 0.983);
Layer 51;
Rect R0 (0.4064 -0.6985) (1.0564 0.7015);
Layer 51;
Rect R0 (-1.0668 -0.6985) (-0.4168 0.7015);
Layer 35;
Rect R0 (-0.1999 -0.5001) (0.1999 0.5001);
Layer 1;
Smd '1' 1.5 1 -0 R0 (-1.0525 0);
Layer 1;
Smd '2' 1.5 1 -0 R0 (1.0525 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-0.635 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-0.635 -2.54);

Edit 'R1005.pac';
Description '<b>RESISTOR</b>';
Layer 51;
Wire  0.1524 (-0.245 0.224) (0.245 0.224);
Wire  0.1524 (0.245 -0.224) (-0.245 -0.224);
Layer 39;
Wire  0.0508 (-1.473 0.483) (1.473 0.483) (1.473 -0.483) (-1.473 -0.483) \
      (-1.473 0.483);
Layer 51;
Rect R0 (-0.554 -0.3048) (-0.254 0.2951);
Layer 51;
Rect R0 (0.2588 -0.3048) (0.5588 0.2951);
Layer 35;
Rect R0 (-0.1999 -0.3) (0.1999 0.3);
Layer 1;
Smd '1' 0.7 0.9 -0 R0 (-0.65 0);
Layer 1;
Smd '2' 0.7 0.9 -0 R0 (0.65 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-0.635 0.635);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-0.635 -1.905);

Edit 'R1206.pac';
Description '<b>RESISTOR</b>';
Layer 51;
Wire  0.1524 (0.9525 -0.8128) (-0.9652 -0.8128);
Wire  0.1524 (0.9525 0.8128) (-0.9652 0.8128);
Layer 39;
Wire  0.0508 (-2.473 0.983) (2.473 0.983) (2.473 -0.983) (-2.473 -0.983) \
      (-2.473 0.983);
Layer 51;
Rect R0 (-1.6891 -0.8763) (-0.9525 0.8763);
Layer 51;
Rect R0 (0.9525 -0.8763) (1.6891 0.8763);
Layer 35;
Rect R0 (-0.3 -0.7) (0.3 0.7);
Layer 1;
Smd '1' 1.6 1.803 -0 R0 (-1.422 0);
Layer 1;
Smd '2' 1.6 1.803 -0 R0 (1.422 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.27 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 -2.54);

Edit 'R1206W.pac';
Description '\
<b>RESISTOR</b><p>\n\
wave soldering';
Layer 51;
Wire  0.1524 (-0.913 0.8) (0.888 0.8);
Wire  0.1524 (-0.913 -0.8) (0.888 -0.8);
Layer 39;
Wire  0.0508 (-2.473 0.983) (2.473 0.983) (2.473 -0.983) (-2.473 -0.983) \
      (-2.473 0.983);
Layer 51;
Rect R0 (-1.651 -0.8763) (-0.9009 0.8738);
Layer 51;
Rect R0 (0.889 -0.8763) (1.6391 0.8738);
Layer 35;
Rect R0 (-0.3 -0.7) (0.3 0.7);
Layer 1;
Smd '1' 1.8 1.2 -0 R0 (-1.499 0);
Layer 1;
Smd '2' 1.8 1.2 -0 R0 (1.499 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.905 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.905 -2.54);

Edit 'R1210.pac';
Description '<b>RESISTOR</b>';
Layer 51;
Wire  0.1524 (-0.913 1.219) (0.939 1.219);
Wire  0.1524 (-0.913 -1.219) (0.939 -1.219);
Layer 39;
Wire  0.0508 (-2.473 1.483) (2.473 1.483) (2.473 -1.483) (-2.473 -1.483) \
      (-2.473 1.483);
Layer 51;
Rect R0 (-1.651 -1.3081) (-0.9009 1.2918);
Layer 51;
Rect R0 (0.9144 -1.3081) (1.6645 1.2918);
Layer 35;
Rect R0 (-0.3 -0.8999) (0.3 0.8999);
Layer 1;
Smd '1' 1.6 2.7 -0 R0 (-1.4 0);
Layer 1;
Smd '2' 1.6 2.7 -0 R0 (1.4 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.905);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.175);

Edit 'R1210W.pac';
Description '\
<b>RESISTOR</b><p>\n\
wave soldering';
Layer 51;
Wire  0.1524 (-0.913 1.219) (0.939 1.219);
Wire  0.1524 (-0.913 -1.219) (0.939 -1.219);
Layer 39;
Wire  0.0508 (-2.473 1.483) (2.473 1.483) (2.473 -1.483) (-2.473 -1.483) \
      (-2.473 1.483);
Layer 51;
Rect R0 (-1.651 -1.3081) (-0.9009 1.2918);
Layer 51;
Rect R0 (0.9144 -1.3081) (1.6645 1.2918);
Layer 35;
Rect R0 (-0.3 -0.8001) (0.3 0.8001);
Layer 1;
Smd '1' 1.8 1.8 -0 R0 (-1.499 0);
Layer 1;
Smd '2' 1.8 1.8 -0 R0 (1.499 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.905);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.175);

Edit 'R4TENTHS.pac';
Description '';
Change Drill 0.8128;Pad '1' round 1.6002 R0 (-5.08 0);
Change Drill 0.8128;Pad '2' round 1.6002 R0 (5.08 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 2.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -2.54);
Layer 21;
Wire  0.127 (-4.191 0) (-2.54 0);
Wire  0.127 (4.318 0) (2.54 0);
Wire  0.127 (-2.54 0.762) (2.54 0.762) (2.54 -0.635) (-2.54 -0.635) \
      (-2.54 0.762);

Edit 'TDKVLFIND.pac';
Description '';
Layer 1;
Smd 'P$1' 3.6 2.2 -0 R90 (-4.8 0);
Layer 1;
Smd 'P$2' 3.6 2.2 -0 R90 (4.8 -0.05);
Layer 21;
Wire  0.127 (-6 0) (-6 -5) (6 -5) (6 5) \
      (-6 5) (-6 0);

Edit 'CSMD6-6.pac';
Description 'SMD Cap in 6.6x6.6mm package';
Layer 1;
Smd '+' 2.4 0.8 -0 R0 (-2.3 0);
Layer 1;
Smd '-' 2.4 0.8 -0 R0 (2.3 0);
Layer 21;
Wire  0.127 (-2.8 3.3) (3.5 3.3) (3.5 -3.3) (-2.8 -3.3);
Wire  0.127 (-3.6 2.4) (-3.6 -2.4);
Wire  0.127 (-2.8 3.3) (-3.6 2.4);
Wire  0.127 (-3.6 -2.4) (-2.8 -3.3);
Wire  0.3048 (-3 1.4) (-1.6 1.4);
Wire  0.3048 (-2.3 0.7) (-2.3 2.1);

Edit 'ACM2012.pac';
Description 'AM2012 USB in-line choke';
Layer 1;
Smd 'P$1' 0.8 0.4 -0 R0 (0.93 0.39);
Layer 1;
Smd 'P$2' 0.8 0.4 -0 R0 (-0.97 0.39);
Layer 1;
Smd 'P$3' 0.8 0.4 -0 R0 (0.93 -0.41);
Layer 1;
Smd 'P$4' 0.8 0.4 -0 R0 (-0.97 -0.41);
Layer 21;
Wire  0.127 (-1.6 -0.8) (-1.6 0.8) (1.65 0.8) (1.65 -0.8) \
      (-1.6 -0.8);

Edit 'HC49S.pac';
Description '';
Layer 1;
Smd 'P$1' 5.5 2 -0 R90 (0 4.75);
Layer 1;
Smd 'P$2' 5.5 2 -0 R90 (0 -4.75);
Layer 21;
Wire  0.127 (-2.492 9) (2.492 9) (2.492 -9) (-2.492 -9) \
      (-2.492 9);

Edit 'R2920.pac';
Description 'R2920 package';
Layer 1;
Smd 'P$1' 5.6 2.3 -0 R90 (-3.7 0);
Layer 1;
Smd 'P$2' 5.6 2.3 -0 R90 (3.7 0);
Layer 21;
Wire  0.127 (-6 -4) (6 -4) (6 4) (-6 4) \
      (-6 -4);

Edit 'R2512.pac';
Description 'R2512 Package';
Layer 1;
Smd '1' 3.5 1.6 -0 R90 (-3.25 0);
Layer 1;
Smd '2' 3.5 1.6 -0 R90 (3.25 0);
Layer 21;
Wire  0.127 (-4.65 2.4) (4.65 2.4) (4.65 -2.45) (-4.65 -2.45) \
      (-4.65 2.4);

Edit 'NX5032.pac';
Description 'NDK NX5032 crystal';
Layer 21;
Wire  0.1524 (2.415 -1.243) (2.415 -1.359);
Wire  0.1524 (-2.515 -1.243) (-2.515 -1.359);
Wire  0.1524 (-2.161 1.613) (2.061 1.613);
Wire  0.1524 (-2.515 1.359) -90.0367 (-2.161 1.613);
Layer 51;
Wire  0.1524 (-2.515 1.143) (-2.515 -1.143);
Layer 21;
Wire  0.1524 (-2.515 1.359) (-2.515 1.043);
Layer 51;
Wire  0.1524 (2.415 1.043) (2.415 -1.243);
Layer 21;
Wire  0.1524 (2.415 1.359) (2.415 1.043);
Wire  0.1524 (2.061 1.613) -90.0367 (2.415 1.359);
Wire  0.1524 (-2.161 -1.613) (2.161 -1.613);
Wire  0.1524 (-2.515 -1.359) +90.0367 (-2.161 -1.613);
Wire  0.1524 (2.161 -1.613) +90.0451 (2.415 -1.359);
Layer 1;
Smd '1' 2 2.4 -0 R0 (-2 0);
Layer 1;
Smd '2' 2 2.4 -0 R0 (2 0);
Layer 21;
Wire  0.1524 (-0.254 0.635) (-0.254 -0.635) (0.254 -0.635) (0.254 0.635) \
      (-0.254 0.635);
Wire  0.1524 (-0.635 0.635) (-0.635 0) (-0.635 -0.635);
Wire  0.0508 (-0.635 0) (-1.143 0);
Wire  0.1524 (0.635 0.635) (0.635 0) (0.635 -0.635);
Wire  0.0508 (0.635 0) (1.143 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.745 3.167);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.845 -4.664);

Edit 'L-TORROID.pac';
Description '1.2in Torriodal Vertical Inductor';
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 2.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -2.54);
Layer 21;
Wire  0.4064 (-15.24 -7.62) (15.24 -7.62);
Wire  0.4064 (15.24 7.62) (-15.24 7.62) (-15.24 -7.62);
Wire  0.4064 (15.24 7.62) (15.24 -7.62);
Change Drill 0.8128;Pad '1' round 1.9304 R0 (0 7.112);
Change Drill 0.8128;Pad '2' round 1.9304 R0 (0 -7.112);

Edit 'MTURNPOT.pac';
Description 'Multi-turn potentiometer';
Layer 21;
Wire  0.1524 (-8.89 -2.54) (8.89 -2.54) (8.89 2.54) (-8.89 2.54) \
      (-8.89 -2.54);
Change Drill 0.8128;Pad 'W' long 0 R0 (-1.27 1.27);
Change Drill 0.8128;Pad 'E' long 0 R0 (6.35 -1.27);
Change Drill 0.8128;Pad 'A' long 0 R0 (-6.35 -1.27);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-3.175 3.175);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -1.778);
Layer 21;
Rect R0 (-9.525 -1.27) (-8.89 1.27);
Layer 21;
Rect R0 (-10.16 0.381) (-9.525 1.27);
Layer 21;
Rect R0 (-10.16 -1.27) (-9.525 -0.381);

Edit 'C2.2PF_.dev';
Prefix 'C';
Description '2.2 pF Capacitor, 50V';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C0603' 'C0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-1739-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C18PF_.dev';
Prefix 'C';
Description '18 pF Capacitor, 50V';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C0603' 'C0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-1061-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';


Edit 'C20PF_.dev';
Prefix 'C';
Description '20 pF Capacitor, 50V';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C0603' 'C0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-1424-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C33PF_.dev';
Prefix 'C';
Description '33 pF Capacitor, 50V';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C0603' 'C0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '1276-1070-2-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C0.01UF_.dev';
Prefix 'C';
Description '0.01 uF Capacitor, 50V, X7R';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C0603' 'C0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '1276-1921-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C0.1UF_.dev';
Prefix 'C';
Description '0.1 uF Capacitor, 25V, X7R';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C0603' 'C0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '1276-1126-2-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C0.22UF.dev';
Prefix 'C';
Description '0.22 uF Capacitor, 50V, X7R';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C0805' 'C0805';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '1276-6478-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C1.0UF_.dev';
Prefix 'C';
Description '1.0 uF Capacitor, 25V, Y5V';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C0603' 'C0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '490-3897-2-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C4.7UF_.dev';
Prefix 'C';
Description '4.7 uF Capacitor, 25V, X5R';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C0805' 'C0805';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '490-3335-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C10UF25V_.dev';
Prefix 'C';
Description '10 uF Capacitor, 25V, X7R';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C1206' 'C1206';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '1276-1804-2-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C10UF35V_.dev';
Prefix 'C';
Description '10 uF Capacitor, 35V, X6S';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C0805' 'C0805';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '490-10504-2-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C22UF16V_.dev';
Prefix 'C';
Description '22uF X7R ceramic capacitor, 16V, low ESR';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C1210' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '490-4740-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C22UF35V_.dev';
Prefix 'C';
Description '22uF X5R ceramic capacitor, 35V, low ESR';
Value on;
Add C-US 'G$1' next 0 (0 0);
Package 'C1206' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '445-8045-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C100UF_.dev';
Prefix 'C';
Description '100uF polarized capacitor, general purpose';
Value on;
Add CPOL-US 'G$1' next 0 (0 0);
Package 'E3.5-8' 'E3.5-8';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '1572-1044-ND' variable;
Connect  'G$1.+' '+'  'G$1.-' '-';

Edit 'C100UFSMD_.dev';
Prefix 'C';
Description '100uF polarized capacitor, general purpose';
Value on;
Add CPOL-US 'G$1' next 0 (0 0);
Package 'CSMD6-6' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '493-2105-1-ND' variable;
Connect  'G$1.+' '+'  'G$1.-' '-';

Edit 'C100UF35V_.dev';
Prefix 'C';
Description '100uF polarized capacitor, 35 volts, general purpose';
Value on;
Add CPOL-US 'G$1' next 0 (0 0);
Package 'E3.5-8' 'E3.5-8';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '399-6548-ND' variable;
Connect  'G$1.+' '+'  'G$1.-' '-';

Edit 'C1500UF35V_.dev';
Prefix 'C';
Description '1500uF polarized capacitor, 35 volts, general purpose';
Value on;
Add CPOL-US 'G$1' next 0 (0 0);
Package 'E7,5-16' 'E7,5-16';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '399-6559-ND' variable;
Connect  'G$1.+' '+'  'G$1.-' '-';

Edit 'C2200UF10V_.dev';
Prefix 'C';
Description '2200uF polarized capacitor, 10 volts, general purpose';
Value on;
Add CPOL-US 'G$1' next 0 (0 0);
Package 'E7,5-16' 'E7,5-16';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '493-1503-ND' variable;
Connect  'G$1.+' '+'  'G$1.-' '-';

Edit 'C3900UF16V_.dev';
Prefix 'C';
Description '3900uF polarized capacitor, 16 volts, general purpose';
Value on;
Add CPOL-US 'G$1' next 0 (0 0);
Package 'E7,5-16' 'E7,5-16';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '493-1539-ND' variable;
Connect  'G$1.+' '+'  'G$1.-' '-';

Edit 'R0.02_.dev';
Prefix 'R';
Description '0.02 Ohm resistor, 1%, 0.33 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0805' 'R0805';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '1276-6157-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';


Edit 'R10_.dev';
Prefix 'R';
Description '10 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-10.0HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R33.dev';
Prefix 'R';
Description '33 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-33.0HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R49.9.dev';
Prefix 'R';
Description '49.9 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-49.9HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R60.4_.dev';
Prefix 'R';
Description '60.4 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-60.4HRCT-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R100_.dev';
Prefix 'R';
Description '100 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-100HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R220_.dev';
Prefix 'R';
Description '220 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-220HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'R4TENTHS' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'CF18JT220RCT-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R240_.dev';
Prefix 'R';
Description '240 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-240HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R330_.dev';
Prefix 'R';
Description '330 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-330HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R360_.dev';
Prefix 'R';
Description '360 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-360HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R470_.dev';
Prefix 'R';
Description '470 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-470HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R560_.dev';
Prefix 'R';
Description '560 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-560HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'R4TENTHS' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'CF18JT560RCT-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R660_.dev';
Prefix 'R';
Description '660 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-660HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';


Edit 'R866_.dev';
Prefix 'R';
Description '866 Ohm resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-866HRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R1K_.dev';
Prefix 'R';
Description '1K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-1.00KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R2K_.dev';
Prefix 'R';
Description '2K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-2.00KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R4.99K_.dev';
Prefix 'R';
Description '4.99K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-4.99KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R10K_.dev';
Prefix 'R';
Description '10K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-1.00KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R12K_.dev';
Prefix 'R';
Description '12K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-12.0KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R14K_.dev';
Prefix 'R';
Description '14K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-14.0KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R16K_.dev';
Prefix 'R';
Description '16K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-16.0KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R20K_.dev';
Prefix 'R';
Description '20K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-20.0KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R25K_.dev';
Prefix 'R';
Description '25K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-25.0KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R27K_.dev';
Prefix 'R';
Description '27K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-27.0KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R49.9K_.dev';
Prefix 'R';
Description '49.9K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-49.9KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R75K_.dev';
Prefix 'R';
Description '75K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-75.0KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R100K_.dev';
Prefix 'R';
Description '100K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-100KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R200K_.dev';
Prefix 'R';
Description '200K Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-200KHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R1M_.dev';
Prefix 'R';
Description '1M Resistor, 1%, 0.1 watt';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' 'R0603';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '311-1.00MHRTR-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'L2K70MHZ.dev';
Prefix 'L';
Description 'Ferrite filter, 2K Ohm at 70MHz';
Value on;
Add R-US 'G$1' next 0 (0 0);
Package 'R0805' 'R0805';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '1276-6330-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'L_100UH_0805.dev';
Prefix 'L';
Description 'Inductor, 100uH, 140ma';
Value off;
Add L-US 'G$1' next 0 (0 0);
Package 'L0805' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '445-9496-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'CRYSTAL-32.768.dev';
Prefix 'X';
Description 'Diodes Inc 32.768KHz crystal';
Value on;
Add CRYSTAL 'G$1' next 0 (0 0);
Package '4-SOJ' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'G43270021CT-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '4';

Edit 'VLF10045-4.7.dev';
Prefix 'L';
Description '4.7 uH VLF10045';
Value off;
Add L-US 'G$1' next 0 (0 0);
Package 'TDKVLFIND' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '445-3576-1-ND' variable;
Connect  'G$1.1' 'P$1'  'G$1.2' 'P$2';

Edit 'ACM2012.dev';
Prefix 'L';
Description 'USB in-line filter';
Value off;
Add ACM2012 'G$1' next 0 (0 0);
Package 'ACM2012' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '445-2207-1-ND' variable;
Connect  'G$1.1' 'P$1'  'G$1.2' 'P$2'  'G$1.3' 'P$3'  'G$1.4' 'P$4';

Edit 'HC49S-24MHZ.dev';
Prefix 'X';
Description 'HC49S 24 MHz crystal';
Value off;
Add CRYSTAL 'G$1' next 0 (0 0);
Package 'HC49S' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '887-2441-1-ND' variable;
Connect  'G$1.1' 'P$1'  'G$1.2' 'P$2';

Edit '0CZF-2-4.dev';
Prefix 'F';
Description 'PTC Fuse, 2 amp holding, 4 amp trip';
Value off;
Add FUSE 'G$1' next 0 (0 0);
Package 'R2920' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '507-1748-1-ND' variable;
Connect  'G$1.P$1' 'P$1'  'G$1.P$2' 'P$2';

Edit 'R000.dev';
Prefix 'R';
Description 'Zero Ohm, R0603 packge';
Value off;
Add R-US 'G$1' next 0 (0 0);
Package 'R0603' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'RMCF0603ZT0R00CT-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'R33W1.5.dev';
Prefix 'R';
Description '33 Ohm, 1.5 Watt. R2512 packge';
Value off;
Add R-US 'G$1' next 0 (0 0);
Package 'R2512' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '541-33.0RCT-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'NX5032-8.dev';
Prefix 'X';
Description 'NDK 8 MHz crystal';
Value on;
Add CRYSTAL 'G$1' next 0 (0 0);
Package 'NX5032' 'MM5X32';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '644-1318-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'NX5032.dev';
Prefix 'X';
Description 'NDK 20 MHz crystal';
Value on;
Add CRYSTAL 'G$1' next 0 (0 0);
Package 'NX5032' 'MM5X32';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '644-1039-1-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'L-HCTI-100UH.dev';
Prefix 'L';
Description 'Vertical mount torroidal inductor - 95uH';
Value off;
Add L-US 'G$1' next 0 (0 0);
Package 'L-TORROID' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '595-1728-ND' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'C470UF50V.dev';
Prefix 'C';
Description '\
470uF, 50V, 0.2in center, 0.4\n\
in dia';
Value off;
Add CPOL-US 'G$1' next 0 (0 0);
Package 'E5-10' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '399-15683-ND' variable;
Connect  'G$1.+' '+'  'G$1.-' '-';

Edit 'TPOT-20K.dev';
Prefix 'R';
Description 'Multi-turn potentiometer';
Value off;
Add POT 'G$1' next 0 (0 0);
Package 'MTURNPOT' '';
Technology '';
Connect  'G$1.A' 'A'  'G$1.E' 'E'  'G$1.W' 'W';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '987-1161-ND' variable;
Grid inch;
