# Library script
# 
# Exported from /home/bsmith/.dot/.eagle/lbr/dpi-diopto.lbr at 12/26/18 9:56 AM
# 
# EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer 250 Descript;
Layer 251 SMDround;
Description '';

Edit 'LED.sym';
Layer 94;
Change Style continuous;
Wire  0.254 (1.27 0) (0 -2.54) (-1.27 0);
Wire  0.254 (1.27 -2.54) (0 -2.54) (-1.27 -2.54);
Wire  0.254 (1.27 0) (0 0) (-1.27 0);
Wire  0.1524 (0 0) (0 -2.54);
Wire  0.1524 (-2.032 -0.762) (-3.429 -2.159);
Wire  0.1524 (-1.905 -1.905) (-3.302 -3.302);
Pin 'A' pas none short R270 off 0 (0 2.54);
Pin 'C' pas none short R90 off 0 (0 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R90 (3.556 -4.572);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R90 (5.715 -4.572);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (-3.429 -2.159) (-3.048 -1.27) (-2.54 -1.778) (-3.429 -2.159);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (-3.302 -3.302) (-2.921 -2.413) (-2.413 -2.921) (-3.302 -3.302);

Edit 'SDD_AKKA.sym';
Layer 94;
Wire  0.254 \
      (-3.81 1.27) (-1.27 0) (-3.81 -1.27);
Wire  0.1524 (-2.54 0) (-1.27 0);
Wire  0.254 (-3.81 -1.27) (-3.81 1.27);
Wire  0.254 (3.81 -1.27) (1.27 0) (3.81 1.27);
Wire  0.1524 (2.54 0) (1.27 0);
Wire  0.254 (3.81 1.27) (3.81 -1.27);
Wire  0.254 (-0.635 -1.016) (-0.635 -1.27) (-1.27 -1.27) (-1.27 0);
Wire  0.254 (-1.905 1.016) (-1.905 1.27);
Wire  0.254 (-1.27 0) (-1.27 1.27) (-1.905 1.27);
Wire  0.254 (1.905 -1.016) (1.905 -1.27) (1.27 -1.27) (1.27 0);
Wire  0.254 (0.635 1.016) (0.635 1.27);
Wire  0.254 (1.27 0) (1.27 1.27) (0.635 1.27);
Wire  0.1524 (-1.27 0) (1.27 0);
Layer 94;
Circle 0.4064 (0 0) (0.127 0);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (0.762 2.0066);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-4.318 -3.9624);
Pin 'A1' pas none short R0 off 1 (-5.08 0);
Pin 'A2' pas none short R180 off 1 (5.08 0);
Pin 'CC' pas none short R270 off 0 (0 2.54);

Edit 'SCHOTTKY.sym';
Layer 94;
Wire  0.254 (-1.27 -1.27) (0 1.27) (1.27 -1.27);
Wire  0.1524 (0 0) (0 1.27);
Wire  0.254 (1.27 -1.27) (-1.27 -1.27);
Wire  0.254 (-1.016 0.635) (-1.27 0.635) (-1.27 1.27) (0 1.27) \
      (1.27 1.27) (1.27 1.905);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (2.54 0);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (2.54 -2.54);
Pin 'A' pas none short R90 off 0 (0 -2.54);
Pin 'CC' pas none short R270 off 0 (0 2.54);
Layer 94;
Wire  0.1524 (0 2.54) (0 1.27);

Edit 'ZENERSYM.sym';
Pin 'A' pas none short R0 off 0 (-2.54 0);
Pin 'C' pas none short R180 off 0 (2.54 0);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-1.778 1.905);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-1.778 -3.429);
Layer 94;
Wire  0.254 (-1.27 -1.27) (1.27 0) (-1.27 1.27);
Wire  0.254 (1.27 1.27) (1.27 0);
Wire  0.254 (-1.27 1.27) (-1.27 -1.27);
Wire  0.254 (1.27 0) (1.27 -1.27) (0.635 -1.27);

Edit 'SCHOTTKY-DUAL.sym';
Layer 94;
Wire  0.254 (3.81 -1.27) (1.27 0) (3.81 1.27);
Wire  0.1524 (2.54 0) (1.27 0);
Wire  0.254 (3.81 1.27) (3.81 -1.27);
Wire  0.254 (1.905 -1.016) (1.905 -1.27) (1.27 -1.27) (1.27 0) \
      (1.27 1.27) (0.635 1.27);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-5.08 -5.08);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -7.62);
Pin 'A' pas none short R180 off 0 (5.08 0);
Pin 'CC' pas none short R270 off 0 (0 2.54);
Layer 94;
Wire  0.1524 (0 0) (1.27 0);
Wire  0.254 (-3.81 1.27) (-1.27 0) (-3.81 -1.27);
Wire  0.1524 (-2.54 0) (-1.27 0);
Wire  0.254 (-3.81 -1.27) (-3.81 1.27);
Wire  0.254 (-1.905 1.016) (-1.905 1.27) (-1.27 1.27) (-1.27 0) \
      (-1.27 -1.27) (-0.635 -1.27);
Pin 'A1' pas none short R0 off 0 (-5.08 0);
Layer 94;
Wire  0.1524 (0 0) (-1.27 0);

Edit 'LCD6.sym';
Pin '1' pas none short R0 pad 0 (-30.48 10.16);
Pin '2' pas none short R0 pad 0 (-30.48 7.62);
Pin '24' pas none short R0 pad 0 (-30.48 5.08);
Pin '25' pas none short R0 pad 0 (-30.48 2.54);
Pin '26' pas none short R0 pad 0 (-30.48 0);
Pin '27' pas none short R0 pad 0 (-30.48 -2.54);
Pin '49' pas none short R0 pad 0 (-30.48 -5.08);
Pin '50' pas none short R0 pad 0 (-30.48 -7.62);
Pin '47' pas none short R90 pad 0 (-17.78 -12.7);
Pin '3' pas none short R90 pad 0 (-15.24 -12.7);
Pin '4' pas none short R90 pad 0 (-12.7 -12.7);
Pin '6' pas none short R90 pad 0 (-10.16 -12.7);
Pin '43' pas none short R90 pad 0 (-7.62 -12.7);
Pin '7' pas none short R90 pad 0 (-5.08 -12.7);
Pin '39' pas none short R90 pad 0 (-2.54 -12.7);
Pin '9' pas none short R90 pad 0 (0 -12.7);
Pin '10' pas none short R90 pad 0 (2.54 -12.7);
Pin '13' pas none short R90 pad 0 (5.08 -12.7);
Pin '14' pas none short R90 pad 0 (7.62 -12.7);
Pin '35' pas none short R90 pad 0 (10.16 -12.7);
Pin '17' pas none short R90 pad 0 (12.7 -12.7);
Pin '18' pas none short R90 pad 0 (15.24 -12.7);
Pin '31' pas none short R90 pad 0 (17.78 -12.7);
Pin '21' pas none short R90 pad 0 (20.32 -12.7);
Pin '28' pas none short R90 pad 0 (22.86 -12.7);
Pin '22' pas none short R90 pad 0 (25.4 -12.7);
Layer 94;
Wire  0.254 (-27.94 12.7) (-27.94 -10.16) (30.48 -10.16) (30.48 12.7) \
      (-27.94 12.7);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-16.5354 11.0744) (-16.0274 11.3284) (-12.2174 11.3284) (-11.7094 11.0744) \
      (-12.2174 10.8204) (-16.0274 10.8204) (-16.5354 11.0744);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-12.1158 6.3246) (-12.2936 6.8326) (-11.7856 10.5664) (-11.4808 10.8712) \
      (-11.303 10.4902) (-11.7856 6.7564) (-12.1158 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-17.399 6.3246) (-17.5768 6.8326) (-17.0688 10.5664) (-16.764 10.8712) \
      (-16.5862 10.4902) (-17.0688 6.7564) (-17.399 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-17.4498 6.0198) (-17.272 5.5118) (-17.78 1.778) (-18.0848 1.4732) \
      (-18.2626 1.8542) (-17.78 5.588) (-17.4498 6.0198);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-17.1704 6.1468) (-16.6624 6.4008) (-12.8524 6.4008) (-12.3444 6.1468) \
      (-12.8524 5.8928) (-16.6624 5.8928) (-17.1704 6.1468);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-17.8816 1.27) (-17.3736 1.524) (-13.5636 1.524) (-13.0556 1.27) \
      (-13.5636 1.016) (-17.3736 1.016) (-17.8816 1.27);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-12.7508 1.397) (-12.9286 1.905) (-12.4206 5.6388) (-12.1158 5.9436) \
      (-11.938 5.5626) (-12.4206 1.8288) (-12.7508 1.397);
Layer 94;
Circle 0.508 (-11.9126 1.0414) (-11.6586 1.0414);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-9.1694 11.0744) (-8.6614 11.3284) (-4.8514 11.3284) (-4.3434 11.0744) \
      (-4.8514 10.8204) (-8.6614 10.8204) (-9.1694 11.0744);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-4.7498 6.3246) (-4.9276 6.8326) (-4.4196 10.5664) (-4.1148 10.8712) \
      (-3.937 10.4902) (-4.4196 6.7564) (-4.7498 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-10.033 6.3246) (-10.2108 6.8326) (-9.7028 10.5664) (-9.398 10.8712) \
      (-9.2202 10.4902) (-9.7028 6.7564) (-10.033 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-10.0838 6.0198) (-9.906 5.5118) (-10.414 1.778) (-10.7188 1.4732) \
      (-10.8966 1.8542) (-10.414 5.588) (-10.0838 6.0198);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-9.8044 6.1468) (-9.2964 6.4008) (-5.4864 6.4008) (-4.9784 6.1468) \
      (-5.4864 5.8928) (-9.2964 5.8928) (-9.8044 6.1468);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-10.5156 1.27) (-10.0076 1.524) (-6.1976 1.524) (-5.6896 1.27) \
      (-6.1976 1.016) (-10.0076 1.016) (-10.5156 1.27);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-5.3848 1.397) (-5.5626 1.905) (-5.0546 5.6388) (-4.7498 5.9436) \
      (-4.572 5.5626) (-5.0546 1.8288) (-5.3848 1.397);
Layer 94;
Circle 0.508 (-4.5466 1.0414) (-4.2926 1.0414);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-1.8034 11.0744) (-1.2954 11.3284) (2.5146 11.3284) (3.0226 11.0744) \
      (2.5146 10.8204) (-1.2954 10.8204) (-1.8034 11.0744);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (2.6162 6.3246) (2.4384 6.8326) (2.9464 10.5664) (3.2512 10.8712) \
      (3.429 10.4902) (2.9464 6.7564) (2.6162 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-2.667 6.3246) (-2.8448 6.8326) (-2.3368 10.5664) (-2.032 10.8712) \
      (-1.8542 10.4902) (-2.3368 6.7564) (-2.667 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-2.7178 6.0198) (-2.54 5.5118) (-3.048 1.778) (-3.3528 1.4732) \
      (-3.5306 1.8542) (-3.048 5.588) (-2.7178 6.0198);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-2.4384 6.1468) (-1.9304 6.4008) (1.8796 6.4008) (2.3876 6.1468) \
      (1.8796 5.8928) (-1.9304 5.8928) (-2.4384 6.1468);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (-3.1496 1.27) (-2.6416 1.524) (1.1684 1.524) (1.6764 1.27) \
      (1.1684 1.016) (-2.6416 1.016) (-3.1496 1.27);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (1.9812 1.397) (1.8034 1.905) (2.3114 5.6388) (2.6162 5.9436) \
      (2.794 5.5626) (2.3114 1.8288) (1.9812 1.397);
Layer 94;
Circle 0.508 (2.8194 1.0414) (3.0734 1.0414);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (5.3086 11.0744) (5.8166 11.3284) (9.6266 11.3284) (10.1346 11.0744) \
      (9.6266 10.8204) (5.8166 10.8204) (5.3086 11.0744);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (9.7282 6.3246) (9.5504 6.8326) (10.0584 10.5664) (10.3632 10.8712) \
      (10.541 10.4902) (10.0584 6.7564) (9.7282 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (4.445 6.3246) (4.2672 6.8326) (4.7752 10.5664) (5.08 10.8712) \
      (5.2578 10.4902) (4.7752 6.7564) (4.445 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (4.3942 6.0198) (4.572 5.5118) (4.064 1.778) (3.7592 1.4732) \
      (3.5814 1.8542) (4.064 5.588) (4.3942 6.0198);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (4.6736 6.1468) (5.1816 6.4008) (8.9916 6.4008) (9.4996 6.1468) \
      (8.9916 5.8928) (5.1816 5.8928) (4.6736 6.1468);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (3.9624 1.27) (4.4704 1.524) (8.2804 1.524) (8.7884 1.27) \
      (8.2804 1.016) (4.4704 1.016) (3.9624 1.27);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (9.0932 1.397) (8.9154 1.905) (9.4234 5.6388) (9.7282 5.9436) \
      (9.906 5.5626) (9.4234 1.8288) (9.0932 1.397);
Layer 94;
Circle 0.508 (9.9314 1.0414) (10.1854 1.0414);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (12.6746 11.0744) (13.1826 11.3284) (16.9926 11.3284) (17.5006 11.0744) \
      (16.9926 10.8204) (13.1826 10.8204) (12.6746 11.0744);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (17.0942 6.3246) (16.9164 6.8326) (17.4244 10.5664) (17.7292 10.8712) \
      (17.907 10.4902) (17.4244 6.7564) (17.0942 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (11.811 6.3246) (11.6332 6.8326) (12.1412 10.5664) (12.446 10.8712) \
      (12.6238 10.4902) (12.1412 6.7564) (11.811 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (11.7602 6.0198) (11.938 5.5118) (11.43 1.778) (11.1252 1.4732) \
      (10.9474 1.8542) (11.43 5.588) (11.7602 6.0198);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (12.0396 6.1468) (12.5476 6.4008) (16.3576 6.4008) (16.8656 6.1468) \
      (16.3576 5.8928) (12.5476 5.8928) (12.0396 6.1468);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (11.3284 1.27) (11.8364 1.524) (15.6464 1.524) (16.1544 1.27) \
      (15.6464 1.016) (11.8364 1.016) (11.3284 1.27);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (16.4592 1.397) (16.2814 1.905) (16.7894 5.6388) (17.0942 5.9436) \
      (17.272 5.5626) (16.7894 1.8288) (16.4592 1.397);
Layer 94;
Circle 0.508 (17.2974 1.0414) (17.5514 1.0414);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (20.0406 11.0744) (20.5486 11.3284) (24.3586 11.3284) (24.8666 11.0744) \
      (24.3586 10.8204) (20.5486 10.8204) (20.0406 11.0744);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (24.4602 6.3246) (24.2824 6.8326) (24.7904 10.5664) (25.0952 10.8712) \
      (25.273 10.4902) (24.7904 6.7564) (24.4602 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (19.177 6.3246) (18.9992 6.8326) (19.5072 10.5664) (19.812 10.8712) \
      (19.9898 10.4902) (19.5072 6.7564) (19.177 6.3246);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (19.1262 6.0198) (19.304 5.5118) (18.796 1.778) (18.4912 1.4732) \
      (18.3134 1.8542) (18.796 5.588) (19.1262 6.0198);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (19.4056 6.1468) (19.9136 6.4008) (23.7236 6.4008) (24.2316 6.1468) \
      (23.7236 5.8928) (19.9136 5.8928) (19.4056 6.1468);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (18.6944 1.27) (19.2024 1.524) (23.0124 1.524) (23.5204 1.27) \
      (23.0124 1.016) (19.2024 1.016) (18.6944 1.27);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.254  (23.8252 1.397) (23.6474 1.905) (24.1554 5.6388) (24.4602 5.9436) \
      (24.638 5.5626) (24.1554 1.8288) (23.8252 1.397);
Layer 94;
Circle 0.508 (24.6634 1.0414) (24.9174 1.0414);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'a' R0 (-14.6558 9.5758);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'b' R0 (-13.2588 8.128);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'c' R0 (-13.97 2.9464);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'd' R0 (-15.4432 1.9812);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'e' R0 (-17.1704 3.1496);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'f' R0 (-16.4592 8.1026);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'g' R0 (-15.4178 4.699);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '1' R0 (-15.1638 6.8834);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '2' R0 (-7.7724 6.7564);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '3' R0 (-0.4318 6.731);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '4' R0 (6.7564 6.7056);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '5' R0 (13.9954 6.7564);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '6' R0 (21.4122 6.7564);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'C1A' R0 (-27.559 9.525);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'C1B' R0 (-27.559 6.985);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'C25A' R0 (-27.559 4.445);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'C25B' R0 (-27.559 1.905);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'C25C' R0 (-27.559 -0.635);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'C25D' R0 (-27.559 -3.175);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'C50A' R0 (-27.559 -5.715);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text 'C50B' R0 (-27.559 -8.255);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '1c/1pd/1b' R90 (-17.3 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '1e//1f' R90 (-14.744 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '1g/1d/1a' R90 (-12.188 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '2e//2f' R90 (-9.632 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '2c/2dp/2b' R90 (-7.076 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '2g/2d/2a' R90 (-4.52 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '3c/3dp/3b' R90 (-1.964 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '3e//3f' R90 (0.592 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '3g/3d/3a' R90 (3.148 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '4e//4f' R90 (5.704 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '4g/4d/4a' R90 (8.26 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '4c/4dp/4b' R90 (10.848 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '5e//5f' R90 (13.404 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '5g/5d/5a' R90 (15.96 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '5c/5db/5b' R90 (18.262 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '6e//6f' R90 (20.818 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '6c//6b' R90 (23.374 -9.779);
Layer 94;
Change Size 1.27;
Change Align bottom left;
Text '6g/6d/6a' R90 (25.93 -9.779);

Edit '1206.pac';
Description 'SMT LEDs 1206 Package';
Layer 51;
Wire  0.1016 (1.55 -0.75) \
      (-1.55 -0.75) (-1.55 0.75) (1.55 0.75) (1.55 -0.75);
Layer 21;
Wire  0.1016 (-0.55 -0.5) +95.4526 (0.55 -0.5);
Layer 51;
Wire  0.1016 (-0.55 -0.5) -84.5474 (-0.55 0.5);
Layer 21;
Wire  0.1016 (-0.55 0.5) -95.4526 (0.55 0.5);
Layer 51;
Wire  0.1016 (0.55 0.5) -84.5474 (0.55 -0.5);
Layer 21;
Rect R0 (-0.1 -0.1) (0.1 0.1);
Layer 51;
Rect R0 (0.45 -0.7) (0.8 -0.45);
Layer 51;
Rect R0 (0.8 -0.7) (0.9 0.5);
Layer 51;
Rect R0 (0.8 0.55) (0.9 0.7);
Layer 51;
Rect R0 (-0.9 -0.7) (-0.8 0.5);
Layer 51;
Rect R0 (-0.9 0.55) (-0.8 0.7);
Layer 21;
Rect R0 (0.45 -0.7) (0.6 -0.45);
Layer 1;
Smd 'A' 1.6 1.803 -0 R0 (-1.422 0);
Layer 1;
Smd 'C' 1.6 1.803 -0 R0 (1.422 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.27 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 -2.54);

Edit '0603.pac';
Description '';
Layer 51;
Wire  0.1016 (-0.4 0.45) (-0.4 -0.45);
Wire  0.1016 (0.4 0.45) (0.4 -0.45);
Layer 51;
Rect R0 (-0.45 0.45) (0.45 0.85);
Layer 51;
Rect R0 (-0.45 -0.85) (0.45 -0.45);
Layer 21;
Rect R0 (-0.45 0) (-0.3 0.3);
Layer 21;
Rect R0 (0.3 0) (0.45 0.3);
Layer 21;
Rect R0 (-0.15 0) (0.15 0.3);
Layer 1;
Smd 'A' 0.8 0.8 -0 R0 (0 -0.75);
Layer 1;
Smd 'C' 0.8 0.8 -0 R0 (0 0.75);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-0.635 -0.635);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R90 (1.905 -0.635);

Edit '0805.pac';
Description '';
Layer 51;
Wire  0.1016 (0.45 0.625) (-0.45 0.625);
Wire  0.1016 (0.45 -0.625) (-0.475 -0.625);
Layer 21;
Rect R270 (0.075 0.45) (0.225 0.75);
Layer 21;
Rect R270 (0.075 -0.75) (0.225 -0.45);
Layer 21;
Rect R0 (0 -0.15) (0.3 0.15);
Layer 51;
Rect R270 (0.075 -0.3) (1.425 0.3);
Layer 51;
Rect R270 (-1.425 -0.3) (-0.075 0.3);
Layer 1;
Smd 'A' 1.2 1.2 -0 R270 (-1.05 0);
Layer 1;
Smd 'C' 1.2 1.2 -0 R270 (1.05 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-2.54 -1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R90 (3.81 -1.27);

Edit 'LED3MM.pac';
Description 'LED, 3 mm, round';
Layer 51;
Wire  0.254 (1.5748 -1.27) (1.5748 1.27);
Wire  0.1524 (-1.524 0) -39.8036 (-1.1708 0.9756);
Wire  0.1524 (-1.524 0) +41.6332 (-1.1391 -1.0125);
Wire  0.1524 (1.1571 0.9918) -40.6012 (1.524 0);
Wire  0.1524 (1.1708 -0.9756) +39.8036 (1.524 0);
Layer 21;
Wire  0.1524 (0 1.524) -54.4613 (1.2401 0.8858);
Wire  0.1524 (-1.2192 0.9144) -53.1301 (0 1.524);
Wire  0.1524 (0 -1.524) +52.1269 (1.203 -0.9356);
Wire  0.1524 (-1.203 -0.9356) +52.1269 (0 -1.524);
Layer 51;
Wire  0.1524 (-0.635 0) -90 (0 0.635);
Wire  0.1524 (-1.016 0) -90 (0 1.016);
Wire  0.1524 (0 -0.635) +90 (0.635 0);
Wire  0.1524 (0 -1.016) +90 (1.016 0);
Layer 21;
Wire  0.254 (0 2.032) -50.1931 (1.561 1.3009);
Wire  0.254 (-1.7929 0.9562) -61.9269 (0 2.032);
Wire  0.254 (0 -2.032) +49.763 (1.5512 -1.3126);
Wire  0.254 (-1.7643 -1.0082) +60.2552 (0 -2.032);
Layer 51;
Wire  0.254 (-2.032 0) -28.3017 (-1.7891 0.9634);
Wire  0.254 (-2.032 0) +31.6082 (-1.7306 -1.065);
Change Drill 0.8128;Pad 'A' octagon 0 R0 (-1.27 0);
Change Drill 0.8128;Pad 'C' octagon 0 R0 (1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (1.905 0.381);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (1.905 -1.651);

Edit 'LED5MM.pac';
Description 'LED, 5 mm, round';
Layer 21;
Circle 0.1524 (0 0) (2.54 0);
Layer 21;
Wire  0.2032 (2.54 -1.905) (2.54 1.905);
Wire  0.254 (2.54 -1.905) -286.26 (2.54 1.905);
Layer 51;
Wire  0.1524 (-1.143 0) -90 (0 1.143);
Wire  0.1524 (0 -1.143) +90 (1.143 0);
Wire  0.1524 (-1.651 0) -90 (0 1.651);
Wire  0.1524 (0 -1.651) +90 (1.651 0);
Wire  0.1524 (-2.159 0) -90 (0 2.159);
Wire  0.1524 (0 -2.159) +90 (2.159 0);
Change Drill 0.8128;Pad 'A' octagon 0 R0 (-1.27 0);
Change Drill 0.8128;Pad 'C' octagon 0 R0 (1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (3.175 0.5334);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (3.2004 -1.8034);

Edit 'LED10MM.pac';
Description 'LED, 10 mm, round';
Layer 21;
Circle 0.127 (0 0) (5.08 0);
Layer 21;
Wire  0.254 (5.08 -2.54) -306.87 (5.08 2.54);
Wire  0.127 (4.445 0) -90 (0 -4.445);
Wire  0.127 (3.81 0) -90 (0 -3.81);
Wire  0.127 (3.175 0) -90 (0 -3.175);
Wire  0.127 (2.54 0) -90 (0 -2.54);
Wire  0.127 (-4.445 0) -90 (0 4.445);
Wire  0.127 (-3.81 0) -90 (0 3.81);
Wire  0.127 (-3.175 0) -90 (0 3.175);
Wire  0.127 (-2.54 0) -90 (0 2.54);
Wire  0.254 (5.08 2.54) (5.08 -2.54);
Change Drill 0.8128;Pad 'A' octagon 1.6764 R0 (-1.27 0);
Change Drill 0.8128;Pad 'C' square 1.6764 R0 (1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (6.35 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (6.35 -1.27);

Edit 'SOT23.pac';
Description 'SOT23 package';
Layer 51;
Wire  0.1524 (1.4224 0.6604) (1.4224 -0.6604) (-1.4224 -0.6604) (-1.4224 0.6604) \
      (1.4224 0.6604);
Layer 21;
Wire  0.1524 (-1.4224 -0.1524) (-1.4224 0.6604) (-0.8636 0.6604);
Wire  0.1524 (1.4224 0.6604) (1.4224 -0.1524);
Wire  0.1524 (0.8636 0.6604) (1.4224 0.6604);
Layer 1;
Smd '3' 1.016 1.27 -0 R0 (0 1.1);
Layer 1;
Smd '2' 1.016 1.27 -0 R0 (0.95 -1.1);
Layer 1;
Smd '1' 1.016 1.27 -0 R0 (-0.95 -1.1);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.905 1.905);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.905 -3.175);
Layer 51;
Rect R0 (-0.2286 0.7112) (0.2286 1.2954);
Layer 51;
Rect R0 (0.7112 -1.2954) (1.1684 -0.7112);
Layer 51;
Rect R0 (-1.1684 -1.2954) (-0.7112 -0.7112);

Edit 'SOD323.pac';
Description 'SOD323 Package';
Layer 1;
Smd 'C' 0.63 0.83 -0 R0 (-1.12 0);
Layer 1;
Smd 'A' 0.63 0.83 -0 R0 (1.12 0);
Layer 21;
Wire  0.127 (0.4 0.4) (0.4 -0.4) (-0.2 0) (0.4 0.4);
Wire  0.127 (-0.3 0.4) (-0.3 -0.4);

Edit 'SOD123.pac';
Description '';
Layer 1;
Smd 'C' 0.9 0.95 -0 R0 (-1.575 0);
Layer 1;
Smd 'A' 0.9 0.95 -0 R0 (1.575 0);
Layer 21;
Wire  0.127 (0.5 0.6) (0.5 -0.6) (0.5 -0.7) (-0.4 0) \
      (0.5 0.6);
Wire  0.127 (-0.5 0.6) (-0.5 -0.7);

Edit 'SOD123T.pac';
Description 'SOD123T';
Layer 1;
Smd 'C' 1.4 1.9 -0 R0 (-1.65 0);
Layer 1;
Smd 'A' 1.4 1.9 -0 R0 (1.65 0);
Layer 21;
Wire  0.127 (0.5 0.6) (0.5 -0.6) (0.5 -0.7) (-0.4 0) \
      (0.5 0.6);
Wire  0.127 (-0.5 0.6) (-0.5 -0.7);

Edit 'SMA.pac';
Description 'SMA Diode package';
Layer 51;
Wire  0.1016 (2.82 -0.75) (-2.82 -0.75) (-2.82 0.75) (2.82 0.75) \
      (2.82 -0.75);
Layer 21;
Wire  0.1016 (-0.55 -0.5) +95.4526 (0.55 -0.5);
Layer 51;
Wire  0.1016 (-0.55 -0.5) -84.5474 (-0.55 0.5);
Layer 21;
Wire  0.1016 (-0.55 0.5) -95.4526 (0.55 0.5);
Layer 51;
Wire  0.1016 (0.55 0.5) -84.5474 (0.55 -0.5);
Layer 21;
Rect R0 (-0.1 -0.1) (0.1 0.1);
Layer 51;
Rect R0 (0.45 -0.7) (0.8 -0.45);
Layer 51;
Rect R0 (0.8 -0.7) (0.9 0.5);
Layer 51;
Rect R0 (0.8 0.55) (0.9 0.7);
Layer 51;
Rect R0 (-0.9 -0.7) (-0.8 0.5);
Layer 51;
Rect R0 (-0.9 0.55) (-0.8 0.7);
Layer 21;
Rect R0 (0.45 -0.7) (0.6 -0.45);
Layer 1;
Smd 'A' 1.778 2.159 -0 R0 (-2.032 0);
Layer 1;
Smd 'C' 1.778 2.159 -0 R0 (2.032 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.27 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 -2.54);

Edit 'LCD6.pac';
Description '';
Change Drill 0.8128;Pad '1' square 0 R0 (-30.48 -16.51);
Change Drill 0.8128;Pad '2' round 0 R0 (-27.94 -16.51);
Change Drill 0.8128;Pad '3' round 0 R0 (-25.4 -16.51);
Change Drill 0.8128;Pad '4' round 0 R0 (-22.86 -16.51);
Change Drill 0.8128;Pad '5' round 0 R0 (-20.32 -16.51);
Change Drill 0.8128;Pad '6' round 0 R0 (-17.78 -16.51);
Change Drill 0.8128;Pad '7' round 0 R0 (-15.24 -16.51);
Change Drill 0.8128;Pad '8' round 0 R0 (-12.7 -16.51);
Change Drill 0.8128;Pad '9' round 0 R0 (-10.16 -16.51);
Change Drill 0.8128;Pad '10' round 0 R0 (-7.62 -16.51);
Change Drill 0.8128;Pad '11' round 0 R0 (-5.08 -16.51);
Change Drill 0.8128;Pad '12' round 0 R0 (-2.54 -16.51);
Change Drill 0.8128;Pad '13' round 0 R0 (0 -16.51);
Change Drill 0.8128;Pad '14' round 0 R0 (2.54 -16.51);
Change Drill 0.8128;Pad '15' round 0 R0 (5.08 -16.51);
Change Drill 0.8128;Pad '16' round 0 R0 (7.62 -16.51);
Change Drill 0.8128;Pad '17' round 0 R0 (10.16 -16.51);
Change Drill 0.8128;Pad '18' round 0 R0 (12.7 -16.51);
Change Drill 0.8128;Pad '19' round 0 R0 (15.24 -16.51);
Change Drill 0.8128;Pad '20' round 0 R0 (17.78 -16.51);
Change Drill 0.8128;Pad '21' round 0 R0 (20.32 -16.51);
Change Drill 0.8128;Pad '22' round 0 R0 (22.86 -16.51);
Change Drill 0.8128;Pad '23' round 0 R0 (25.4 -16.51);
Change Drill 0.8128;Pad '24' round 0 R0 (27.94 -16.51);
Change Drill 0.8128;Pad '25' round 0 R0 (30.48 -16.51);
Change Drill 0.8128;Pad '26' round 0 R0 (30.48 16.51);
Change Drill 0.8128;Pad '27' round 0 R0 (27.94 16.51);
Change Drill 0.8128;Pad '28' round 0 R0 (25.4 16.51);
Change Drill 0.8128;Pad '29' round 0 R0 (22.86 16.51);
Change Drill 0.8128;Pad '30' round 0 R0 (20.32 16.51);
Change Drill 0.8128;Pad '31' round 0 R0 (17.78 16.51);
Change Drill 0.8128;Pad '32' round 0 R0 (15.24 16.51);
Change Drill 0.8128;Pad '33' round 0 R0 (12.7 16.51);
Change Drill 0.8128;Pad '34' round 0 R0 (10.16 16.51);
Change Drill 0.8128;Pad '35' round 0 R0 (7.62 16.51);
Change Drill 0.8128;Pad '36' round 0 R0 (5.08 16.51);
Change Drill 0.8128;Pad '37' round 0 R0 (2.54 16.51);
Change Drill 0.8128;Pad '38' round 0 R0 (0 16.51);
Change Drill 0.8128;Pad '39' round 0 R0 (-2.54 16.51);
Change Drill 0.8128;Pad '40' round 0 R0 (-5.08 16.51);
Change Drill 0.8128;Pad '41' round 0 R0 (-7.62 16.51);
Change Drill 0.8128;Pad '42' round 0 R0 (-10.16 16.51);
Change Drill 0.8128;Pad '43' round 0 R0 (-12.7 16.51);
Change Drill 0.8128;Pad '44' round 0 R0 (-15.24 16.51);
Change Drill 0.8128;Pad '45' round 0 R0 (-17.78 16.51);
Change Drill 0.8128;Pad '46' round 0 R0 (-20.32 16.51);
Change Drill 0.8128;Pad '47' round 0 R0 (-22.86 16.51);
Change Drill 0.8128;Pad '48' round 0 R0 (-25.4 16.51);
Change Drill 0.8128;Pad '49' round 0 R0 (-27.94 16.51);
Change Drill 0.8128;Pad '50' round 0 R0 (-30.48 16.51);

Edit 'LED-0805-RED.dev';
Prefix 'D';
Description 'Red 0805 LED, 41mcd@20ma, 160degree';
Value off;
Add LED 'G$1' next 0 (0 2.54);
Package '0805' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '475-1415-6-ND' variable;
Connect  'G$1.A' 'A'  'G$1.C' 'C';

Edit 'LED-0805-GRN.dev';
Prefix 'D';
Description 'Green 0805 LED, 26mcd@20ma, 160degree';
Value off;
Add LED 'G$1' next 0 (0 2.54);
Package '0805' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '475-1410-1-ND' variable;
Connect  'G$1.A' 'A'  'G$1.C' 'C';

Edit 'LED-0603-GRN.dev';
Prefix 'D';
Description 'Green LED in 0603 SMD package';
Value off;
Add LED 'G$1' next 0 (0 2.54);
Package '0603' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '160-1435-6-ND' variable;
Connect  'G$1.A' 'A'  'G$1.C' 'C';

Edit 'LED-5MM-RED.dev';
Prefix 'D';
Description 'Red LED, 5 MM, through-hole';
Value off;
Add LED 'G$1' next 0 (0 2.54);
Package 'LED5MM' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '160-1853-ND' variable;
Connect  'G$1.A' 'A'  'G$1.C' 'C';

Edit 'LED-5MM-GRN.dev';
Prefix 'D';
Description 'Green LED, 5 MM, through-hole';
Value off;
Add LED 'G$1' next 0 (0 2.54);
Package 'LED5MM' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '160-1852-ND' variable;
Connect  'G$1.A' 'A'  'G$1.C' 'C';

Edit 'LED-5MM-IR.dev';
Prefix 'D';
Description 'IR LED, 5 MM, through-hole';
Value off;
Add LED 'G$1' next 0 (0 2.54);
Package 'LED5MM' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '1080-1087-ND' variable;
Connect  'G$1.A' 'A'  'G$1.C' 'C';

Edit 'BAT54.dev';
Prefix 'D';
Description 'Schottky Diode';
Value off;
Add SCHOTTKY 'G$1' next 0 (0 0);
Package 'SOT23' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'DB3Y313KELCT-ND' variable;
Connect  'G$1.A' '1'  'G$1.CC' '3';

Edit 'LM4040.dev';
Prefix 'D';
Description 'Zener Diode, 4.096 volts, +/-0.2%';
Value on;
Add ZENERSYM 'G$1' next 0 (0 0);
Package 'SOT23' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'LM4040BIM3-4.1/NOPBCT-ND' variable;
Connect  'G$1.A' '2'  'G$1.C' '1';

Edit 'CDBM140.dev';
Prefix 'D';
Description 'CDBM140 Schottky, 1A, 200V';
Value off;
Add SCHOTTKY 'G$1' next 0 (0 0);
Package 'SOD123T' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM '641-1325-1-ND' variable;
Connect  'G$1.A' 'A'  'G$1.CC' 'C';


Edit 'SK510A.dev';
Prefix '';
Description 'SK510A Schottky, 5A, 100V';
Value off;
Add SCHOTTKY 'G$1' next 0 (0 0);
Package 'SMA' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'SK510A-LTPMSCT-ND' variable;
Connect  'G$1.A' 'A'  'G$1.CC' 'C';

Edit 'BAT54C.dev';
Prefix 'D';
Description 'BAT54C Dual Common Cathode Schottky';
Value off;
Add SCHOTTKY-DUAL 'G$1' next 0 (0 0);
Package 'SOT23' '';
Technology '';
Technology '';
Attribute VENDOR 'Digikey' variable;
Attribute VENDOR-PART-NUM 'DB3X313N0LCT-ND' variable;
Connect  'G$1.A' '2'  'G$1.A1' '1'  'G$1.CC' '3';

Edit 'LCD6.dev';
Prefix 'DISP';
Description 'Six digit 7-segment LCD display';
Value off;
Add LCD6 'G$1' next 0 (0 0);
Package 'LCD6' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.6' '6' \
         'G$1.7' '7'  'G$1.9' '9'  'G$1.10' '10'  'G$1.13' '13'  'G$1.14' '14'  'G$1.17' '17' \
         'G$1.18' '18'  'G$1.21' '21'  'G$1.22' '22'  'G$1.24' '24'  'G$1.25' '25'  'G$1.26' '26' \
         'G$1.27' '27'  'G$1.28' '28'  'G$1.31' '31'  'G$1.35' '35'  'G$1.39' '39'  'G$1.43' '43' \
         'G$1.47' '47'  'G$1.49' '49'  'G$1.50' '50';
Grid inch;
